// Font family
$primary-font     : "PT Serif", arial, sans-serif;
$secondary-font   : "Dosis";


// Color Variables
$accent-color     : red;
$primary-color    : $accent-color;

/* =========================================
 *  Font Customizer Properties
 * =========================================*/

// Primary Font
body,.widget_recent_entries a span{ font-family: $primary-font }

// Secondary Font
h1, h2, h3, h4, h5, h5, input, button, .button, select, textarea, .menu .menu-item a, .menu .page_item a, .imagebox__action, .widget_recent_entries a, .product-addon, ul.products .product__detail-price, .onsale, .product-overview .product-summary .price, .yith-wcwl-add-button, .wc-tabs, .widget_shopping_cart_content a, .widget_shopping_cart_content .total, .user-menu__list, .pagination, .related-title, .entry-meta__item, .social-share-holder strong, .comment-author{
	font-family: $secondary-font;
}


/* =========================================
 *  Color Customizer Properties
 * =========================================
 * 
 *  Options untuk Customizer, 3 Aja
 *  - Accent Color (yang ini kaya lecraft ya jangan dipisah pisah. Sekali ganti warna, ganti semua(color, border, bg) )
 *  - Top Header Bar Background Color
 *  - Footer Background Color
 *  
 * */

// Primary Color

// color
a,a:hover,
.user-menu__toggle .simple-icon-user,
.cart-toggle i[class*="icon"],
.search-form__toggle,
.type-post .entry-meta__item > h3 i[class*="icon"], .type-page .entry-meta__item > h3 i[class*="icon"],
.type-post .entry-title a:hover, .type-page .entry-title a:hover,
.widget.widget_nav_menu .menu-item a:hover, .widget.widget_nav_menu .page_item a:hover,
.primary-navigation .menu-item.mega-menu > .sub-menu .menu-item:hover > a, .primary-navigation .page_item.mega-menu > .sub-menu .menu-item:hover > a,
.post-navigation .prev-post .fa, .post-navigation .next-post .fa,
.post-navigation .prev-post:hover, .post-navigation .next-post:hover,
.filterable-nav a.current, .filterable-nav a:hover,
.star-rating span{
	color: $primary-color;
}
// background-color
.button, button, input[type="submit"], input[type="reset"], .widget.widget_shopping_cart .buttons .wc-forward, .widget.widget_shopping_cart .buttons .wc-forward.checkout,
.site-footer .widget .widget-title:after,
.posts-navigation .prev, .posts-navigation .next,
.primary-navigation .sub-menu .menu-item:hover > a, .primary-navigation .sub-menu .page_item:hover > a, .primary-navigation .children .menu-item:hover > a, .primary-navigation .children .page_item:hover > a,
.primary-navigation .menu-item.mega-menu > .sub-menu .menu-item-has-children > a:after, .primary-navigation .page_item.mega-menu > .sub-menu .menu-item-has-children > a:after,
.user-menu__list a:hover,
.post-navigation:before, .post-navigation:after,
ul.products .product__detail-price,
.product-overview .product-summary .price{
	background-color: $primary-color;
}
// border
.type-post.sticky, .type-page.sticky,
.posts-navigation .pagination,
.woocommerce-tabs .tabs li.active{
	border-color: $primary-color;
}

$top-header: orange;

.top-header{
	background-color: $top-header;
}

$footer-background: green;
.site-footer{
	background-color: $footer-background;
}