<article class="post type-post">
    <div class="inner-post">
        <div class="entry-meta">
            {{#if post.author}}
                <span class="author">{{lang 'blog.posted_by' name=post.author}}</span>
            {{/if}}
            <span class="categories">
                {{#if show_tags}}
                    {{#if post.tags}}
                        <ul class="tags">
                            {{#each post.tags}}
                            <li class="tag">
                                <a href="{{url}}">#{{name}}</a>
                            </li>
                            {{/each}}
                        </ul>
                    {{/if}}
                {{/if}}
            </span>
            <h2 class="entry-title"> <a href="{{post.url}}">{{post.title}}</a></h2>
            <span class="date">{{post.date_published}}</span>
        </div>
       <div class="featured-image">
            {{#if post.thumbnail}}
                <figure class="featured-image">
                    <img src="{{getImage post.thumbnail 'blogpost'}}" alt="{{post.thumbnail.alt}}">
                </figure>
            {{/if}}
        </div>

       <div class="entry-excerpt">
            {{#if post.body}}
                {{{post.body}}}
            {{else}}
                {{post.summary}} &hellip;
            {{/if}}
        </div>
        {{#if post.show_read_more}}
            <a class="more-link" href="{{url}}"> Continue Reading</a>
        {{/if}}
    </div>
</article>
