<article class="post type-post post-single">
    <div class="inner-post">

        <div class="featured-image">
            {{#if post.thumbnail}}
                <figure class="featured-image">
                    <img src="{{getImage post.thumbnail 'blogpost'}}" alt="{{post.thumbnail.alt}}">
                </figure>
            {{/if}}
        </div>

        <div class="entry-meta">
            <h2 class="entry-title"> <a href="{{post.url}}">{{post.title}}</a></h2>
            <span class="date">{{post.date_published}}</span>
        </div>
       
        <div class="entry-details">
            <div class="entry-content">
                {{#if post.body}}
                    {{{post.body}}}
                {{else}}
                    {{post.summary}}
                {{/if}}
            </div>
            <span class="entry-tags">
                {{#if show_tags}}
                    {{#if post.tags}}
                        <strong>Tags :</strong>
                        {{#each post.tags}}
                            <a href="{{url}}">{{name}},</a>
                        {{/each}}
                    {{/if}}
                {{/if}}
            </span>
            {{>components/common/share}}
        </div>
       
    </div>
</article>
