{
  "name": "Baggies",
  "version": "1.0",
  "meta": {
    "price": 150,
    "documentation_url": "https://docs.bigcommerce.com/stencil.html",
    "author_name": "Tokomoo",
    "author_email": "support@tokomoo.com",
    "author_support_url": "https://www.tokomoo.com",
    "composed_image": "composed_image.jpg",
    "features": [
      "fully_responsive",
      "mega_navigation",
      "multi_tiered_sidebar_menu",
      "masonry_design",
      "frontpage_slideshow",
      "quick_add_to_cart", 
      "switchable_product_view",
      "product_comparison_table",
      "complex_search_filtering",
      "customizable_product_selector",
      "cart_suggested_products",
      "free_customer_support",
      "free_theme_upgrades",
      "high_res_product_images",
      "product_filtering",
      "advanced_quick_view",
      "product_showcase",
      "persistent_cart",
      "one_page_check_out",
      "product_videos"
    ]
  },
  "css_compiler": "scss",
  "autoprefixer_cascade": true,
  "autoprefixer_browsers": [
    "last 3 versions"
  ],
  "settings": {
    "homepage_new_products_count": 4,
    "homepage_featured_products_count": 3,
    "homepage_top_products_count": 4,
    "homepage_show_carousel": true,
    "homepage_new_products_column_count": 4,
    "homepage_featured_products_column_count": 4,
    "homepage_top_products_column_count": 4,
    "homepage_blog_posts_count": 6,
    "productpage_videos_count": 8,
    "productpage_reviews_count": 9,
    "productpage_related_products_count": 4,
    "productpage_similar_by_views_count": 4,
    "categorypage_products_per_page": 9,
    "brandpage_products_per_page": 9,
    "searchpage_products_per_page": 9,
    "show_product_quick_view": true,
    "show_powered_by": true,
    "show_copyright_footer": true,
    "show_accept_amex": false,
    "show_accept_discover": false,
    "show_accept_mastercard": false,
    "show_accept_paypal": false,
    "show_accept_visa": false,
    "product_list_display_mode": "grid",
    "logo-position": "center",
    "logo_size": "250x100",
    "brand_size": "190x250",
    "gallery_size": "300x300",
    "productgallery_size": "500x659",
    "product_size": "500x659",
    "productthumb_size": "100x100",
    "thumb_size": "100x100",
    "zoom_size": "1280x1280",
    "blog_size": "190x250",
    "_images": {
        "logo": {
        "width": 250,
        "height": 100
      },
      "thumb": {
        "width": 150,
        "height": 150
      },
      "product": {
        "width": 870,
        "height": 870
      },
      "gallery": {
        "width": 540,
        "height": 630
      },
      "zoom": {
        "width": 1280,
        "height": 1280
      },
      "blogpost": {
        "width": 820,
        "height": 450
      }
    },
   
    "default_image_brand": "/assets/img/BrandDefault.gif",
    "default_image_product": "/assets/img/ProductDefault.gif",
    "default_image_gift_certificate": "/assets/img/GiftCertificate.png",
   
    "body-font": "Google_Montserrat",
    "headings-font": "Google_Hind_700",
    "logo-font": "Google_Montserrat_700",
   
    "fontSize-root": 16,
    "fontSize-h1": 28,
    "fontSize-h2": 25,
    "fontSize-h3": 22,
    "fontSize-h4": 20,
    "fontSize-h5": 15,
    "fontSize-h6": 13,

    "applePay-button": "black",

    "color-textBase": "#848484",
    "color-textBase--hover": "#a5a5a5",
    "color-textBase--active": "#a5a5a5",

    "color-textSecondary": "#c1c1c1",
    "color-textSecondary--hover": "#4f4f4f",
    "color-textSecondary--active": "#4f4f4f",

    "color-textLink": "#ecad25",
    "color-textLink--hover": "#ffc74f",
    "color-textLink--active": "#ffc74f",

    "color-textHeading": "#000000",

    "color-primary": "#ecad25",
    "color-primaryDark": "#454545",
    "color-primaryDarker": "#2d2d2d",
    "color-primaryLight": "#a5a5a5",

    "color-secondary": "#B03D3D",
    "color-secondaryDark": "#e8e8e8",
    "color-secondaryDarker": "#e8e8e8",

    "color-error": "#ff7d7d",
    "color-errorLight": "#ffdddd",

    "color-info": "#666666",
    "color-infoLight": "#dfdfdf",

    "color-success": "#69d66f",
    "color-successLight": "#d5ffd8",

    "color-warning": "#d4cb49",
    "color-warningLight": "#fffdea",

    "color-black": "#000000",
    "color-white": "#ffffff",

    "color-whitesBase": "#f8f8f8",
    "color-grey": "#4f4f4f",
    "color-greyDarkest": "#2d2d2d",
    "color-greyDarker": "#454545",
    "color-greyDark": "#666666",
    "color-greyMedium": "#989898",
    "color-greyLight": "#a5a5a5",
    "color-greyLighter": "#dfdfdf",
    "color-greyLightest": "#e8e8e8",

    "button--default-color": "#ffffff",
    "button--default-colorHover": "#ffffff",
    "button--default-colorActive": "#ffffff",

    "button--default-borderColor": "#dfdfdf",
    "button--default-borderColorHover": "#989898",
    "button--default-borderColorActive": "#454545",

    "button--default-backgroundColor": "#000000",
    "button--default-backgroundColorHover": "#111111",

    "button--primary-color": "#ffffff",
    "button--primary-colorHover": "#ffffff",
    "button--primary-colorActive": "#ffffff",
    "button--primary-backgroundColor": "#ecad25",
    "button--primary-backgroundColorHover": "#ffc74f",

    "button--disabled-color": "#ffffff",
    "button--disabled-backgroundColor": "#dadada",
    "button--disabled-borderColor": "#dadada",

    "icon-color": "#4f4f4f",
    "icon-color-hover": "#a5a5a5",

    "button--icon-svg-color": "#4f4f4f",

    "icon-ratingEmpty": "#dfdfdf",
    "icon-ratingFull": "#454545",

    "carousel-bgColor": "#db8a40",
    "carousel-title-color": "#ffffff",
    "carousel-description-color": "#ffffff",
    "carousel-dot-color": "#806f58",
    "carousel-dot-color-active": "#b37134",
    "carousel-dot-bgColor": "#5c5245",
    "carousel-arrow-color": "#db8a40",
    "carousel-arrow-bgColor": "#ffffff",

    "card-title-color": "#2d2d2d",
    "card-title-color-hover": "#a5a5a5",
    "card-figcaption-button-background": "#ffffff",
    "card-figcaption-button-color": "#2d2d2d",
    "card--alternate-backgroundColor": "#ffffff",
    "card--alternate-borderColor": "#ffffff",
    "card--alternate-color--hover": "#ffffff",

    "form-label-font-color": "#666666",
    "input-font-color": "#454545",
    "input-border-color": "#dfdfdf",
    "input-border-color-active": "#989898",
    "input-bg-color": "#ffffff",
    "input-disabled-bg": "#ffffff",
    "select-bg-color": "#ffffff",
    "select-arrow-color": "#828282",
    "checkRadio-color": "#4f4f4f",
    "checkRadio-backgroundColor": "#ffffff",
    "checkRadio-borderColor": "#dfdfdf",
    "alert-color": "#4f4f4f",
    "alert-color-alt": "#ffffff",
    "storeName-color": "#4f4f4f",

    "body-bg": "#ffffff",

    "header-backgroundColor": "#000000",
    "header-color": "#ffffff",
    "headerTop-backgroundColor": "#222222",

    "footer-backgroundColor": "#272727",
    "footer-bannerLeft-background": "#C5DFDC",
    "footer-bannerRight-background": "#95E1C8",

    "navUser-color": "#ffffff",
    "navUser-color-hover": "#ffffff",
    "navUser-dropdown-backgroundColor": "#ffffff",
    "navUser-dropdown-color": "#848484",
    "navUser-dropdown-color-hover": "#ffffff",
    "navUser-indicator-backgroundColor": "#4f4f4f",

    "navUser-dropdown-borderColor": "#e8e8e8",
    "navUser-indicator-backgroundColor": "#4f4f4f",
    "navPages-color": "#4f4f4f",
    "navPages-color-hover": "#a5a5a5",
    "navPages-subMenu-backgroundColor": "#f2f2f2",
    "navPages-subMenu-separatorColor": "#dfdfdf",

    "dropdown--quickSearch-backgroundColor": "#e8e8e8",
    "blockquote-cite-font-color": "#a5a5a5",
    "container-border-global-color-base": "#e8e8e8",
    "container-border-global-color-dark": "#454545",
    "container-fill-base": "#ffffff",
    "container-fill-dark": "#f2f2f2",

    "label-backgroundColor": "#bfbfbf",
    "label-color": "#ffffff",

    "overlay-backgroundColor": "#2d2d2d",
    "loadingOverlay-backgroundColor": "#ffffff",

    "pace-progress-backgroundColor": "#989898",

    "spinner-borderColor-dark": "#989898",
    "spinner-borderColor-light": "#ffffff",

    "hide_content_navigation": false,

    "optimizedCheckout-header-backgroundColor": "#f7f7f7",
    "optimizedCheckout-show-backgroundImage": false,
    "optimizedCheckout-backgroundImage": "",
    "optimizedCheckout-backgroundImage-size": "1000x400",
    "optimizedCheckout-show-logo": "none",
    "optimizedCheckout-logo": "",
    "optimizedCheckout-logo-size": "250x100",
    "optimizedCheckout-logo-position": "left",
    "optimizedCheckout-headingPrimary-color": "#2d2d2d",
    "optimizedCheckout-headingPrimary-font": "Google_Montserrat_400",
    "optimizedCheckout-headingSecondary-color": "#2d2d2d",
    "optimizedCheckout-headingSecondary-font": "Google_Montserrat_400",
    "optimizedCheckout-body-backgroundColor": "#ffffff",
    "optimizedCheckout-contentPrimary-color": "#4f4f4f",
    "optimizedCheckout-contentPrimary-font": "Google_Karla_400",
    "optimizedCheckout-contentSecondary-color": "#989898",
    "optimizedCheckout-contentSecondary-font": "Google_Karla_400",
    "optimizedCheckout-buttonPrimary-font": "Google_Karla_400",
    "optimizedCheckout-buttonPrimary-color": "#ffffff",
    "optimizedCheckout-buttonPrimary-colorHover": "#ffffff",
    "optimizedCheckout-buttonPrimary-colorActive": "#ffffff",
    "optimizedCheckout-buttonPrimary-backgroundColor": "#454545",
    "optimizedCheckout-buttonPrimary-backgroundColorHover": "#666666",
    "optimizedCheckout-buttonPrimary-backgroundColorActive": "#989898",
    "optimizedCheckout-buttonPrimary-borderColor": "#454545",
    "optimizedCheckout-buttonPrimary-borderColorHover": "#666666",
    "optimizedCheckout-buttonPrimary-borderColorActive": "#989898",
    "optimizedCheckout-buttonSecondary-font": "Google_Karla_400",
    "optimizedCheckout-buttonSecondary-color": "#4f4f4f",
    "optimizedCheckout-buttonSecondary-backgroundColor": "#ffffff",
    "optimizedCheckout-buttonSecondary-borderColor": "#dfdfdf",
    "optimizedCheckout-link-color": "#4496f6",
    "optimizedCheckout-link-font": "Google_Karla_400",
    "optimizedCheckout-orderSummary-backgroundColor": "#ffffff",
    "optimizedCheckout-step-backgroundColor": "#4f4f4f",
    "optimizedCheckout-step-text": "#ffffff",
    "optimizedCheckout-form-text": "#666666",
    "optimizedCheckout-formField-backgroundColor": "white",
    "optimizedCheckout-formField-borderColor": "#989898"
  },
  "read_only_files": [
    "/assets/scss/components/citadel",
    "/assets/scss/components/foundation",
    "/assets/scss/components/vendor",
    "/assets/scss/settings/citadel",
    "/assets/scss/settings/foundation",
    "/assets/scss/settings/normalize",
    "/assets/scss/settings/vendor",
    "/assets/scss/vendor"
  ],
  "resources": {
    "cart": true,
    "shop_by_brand": {
      "limit": 10
    }
  },
  "variations": [
    {
      "name": "Light",
      "id": "light",
      "meta": {
        "desktop_screenshot": "desktop_light.jpg",
        "mobile_screenshot": "mobile_light.jpg",
        "description": "Ideal for a wide range of businesses and brands, this design is fully responsive, simple, and ready for you to add your branding, logo, and products. It comes ready to build a clean looking and beautiful store with features such as homepage carousel, social media icons, featured and top selling products, and faceted search (which is available on select Bigcommerce plans). Fully express your brand by using our Theme Editor to quickly and easily style your site's fonts and colors, all without the need to write code.",
        "demo_url": "https://cornerstone-light-demo.mybigcommerce.com",
        "optimized_for": [
          "multi_purpose",
          "mobile_tablet_desktop",
          "sales_discounts",
          "large_catalog"
        ],
        "industries": [
          "arts_crafts",
          "animals_pets",
          "fashion_jewelry",
          "gifts_specialty",
          "health_beauty",
          "home_garden"
        ]
      },
      "images": {
        "logo": {
          "width": 250,
          "height": 100
        },
        "thumb": {
          "width": 100,
          "height": 100
        },
        "product": {
          "width": 500,
          "height": 659
        },
        "gallery": {
          "width": 190,
          "height": 250
        },
        "blogpost": {
          "width": 850,
          "height": 1000
        },
        "zoom": {
          "width": 1280,
          "height": 1280
        }
      },
      "settings": {
        "homepage_new_products_count": 4,
        "homepage_featured_products_count": 3,
        "homepage_top_products_count": 4,
        "homepage_show_carousel": true,
        "homepage_new_products_column_count": 4,
        "homepage_featured_products_column_count": 4,
        "homepage_top_products_column_count": 4,
        "homepage_blog_posts_count": 6,
        "productpage_videos_count": 8,
        "productpage_reviews_count": 9,
        "productpage_related_products_count": 4,
        "productpage_similar_by_views_count": 4,
        "categorypage_products_per_page": 9,
        "brandpage_products_per_page": 9,
        "searchpage_products_per_page": 9,
        "show_product_quick_view": true,
        "show_powered_by": true,
        "show_accept_amex": true,
        "show_accept_discover": true,
        "show_accept_mastercard": true,
        "show_accept_paypal": true,
        "show_accept_visa": true,
        "product_list_display_mode": "grid",
        "logo-position": "center",
        "_images": {
            "logo": {
            "width": 250,
            "height": 100
          },
          "thumb": {
            "width": 150,
            "height": 150
          },
          "product": {
            "width": 870,
            "height": 870
          },
          "gallery": {
            "width": 540,
            "height": 630
          },
          "zoom": {
            "width": 1280,
            "height": 1280
          },
          "blogpost": {
            "width": 820,
            "height": 450
          }
        },

        "default_image_brand": "/assets/img/BrandDefault.gif",
        "default_image_product": "/assets/img/ProductDefault.gif",
        "default_image_gift_certificate": "/assets/img/GiftCertificate.png",
        
        "body-font": "Google_Montserrat",
        "headings-font": "Google_Hind_700",
        "logo-font": "Google_Montserrat_700",
        
        "fontSize-root": 16,
        "fontSize-h1": 28,
        "fontSize-h2": 25,
        "fontSize-h3": 22,
        "fontSize-h4": 20,
        "fontSize-h5": 15,
        "fontSize-h6": 13,
        
        "color-textBase": "#848484",
        "color-textBase--hover": "#a5a5a5",
        "color-textBase--active": "#a5a5a5",
        
        "color-textSecondary": "#c1c1c1",
        "color-textSecondary--hover": "#4f4f4f",
        "color-textSecondary--active": "#4f4f4f",
        
        "color-textLink": "#ecad25",
        "color-textLink--hover": "#ffc74f",
        "color-textLink--active": "#ffc74f",
        
        "color-textHeading": "#000000",
        
        "color-primary": "#ecad25",
        "color-primaryDark": "#454545",
        "color-primaryDarker": "#2d2d2d",
        "color-primaryLight": "#a5a5a5",
        
        "color-secondary": "#B03D3D",
        "color-secondaryDark": "#e8e8e8",
        "color-secondaryDarker": "#e8e8e8",
        
        "color-error": "#ff7d7d",
        "color-errorLight": "#ffdddd",
        
        "color-info": "#666666",
        "color-infoLight": "#dfdfdf",
        
        "color-success": "#69d66f",
        "color-successLight": "#d5ffd8",
        
        "color-warning": "#d4cb49",
        "color-warningLight": "#fffdea",
        
        "color-black": "#000000",
        "color-white": "#ffffff",
        
        "color-whitesBase": "#f8f8f8",
        "color-grey": "#4f4f4f",
        "color-greyDarkest": "#2d2d2d",
        "color-greyDarker": "#454545",
        "color-greyDark": "#666666",
        "color-greyMedium": "#989898",
        "color-greyLight": "#a5a5a5",
        "color-greyLighter": "#dfdfdf",
        "color-greyLightest": "#e8e8e8",
        
        "button--default-color": "#ffffff",
        "button--default-colorHover": "#ffffff",
        "button--default-colorActive": "#ffffff",
        "button--default-backgroundColor": "#000000",
        "button--default-backgroundColorHover": "#111111",
        
        "button--primary-color": "#ffffff",
        "button--primary-colorHover": "#ffffff",
        "button--primary-colorActive": "#ffffff",
        "button--primary-backgroundColor": "#ecad25",
        "button--primary-backgroundColorHover": "#ffc74f",
        
        "button--disabled-color": "#ffffff",
        "button--disabled-backgroundColor": "#dadada",
        "button--disabled-borderColor": "#dadada",
        
        "icon-color": "#4f4f4f",
        "icon-color-hover": "#a5a5a5",
        
        "button--icon-svg-color": "#4f4f4f",
        
        "icon-ratingEmpty": "#dfdfdf",
        "icon-ratingFull": "#454545",
        
        "form-label-font-color": "#666666",
        "input-font-color": "#454545",
        "input-border-color": "#dfdfdf",
        "input-border-color-active": "#989898",
        "input-bg-color": "#ffffff",
        "input-disabled-bg": "#ffffff",
        "select-bg-color": "#ffffff",
        "select-arrow-color": "#828282",
        "checkRadio-color": "#4f4f4f",
        "checkRadio-backgroundColor": "#ffffff",
        "checkRadio-borderColor": "#dfdfdf",
        "alert-color": "#4f4f4f",
        "alert-color-alt": "#ffffff",
        "storeName-color": "#4f4f4f",
        
        "body-bg": "#ffffff",
        
        "header-backgroundColor": "#000000",
        "header-color": "#ffffff",
        "headerTop-backgroundColor": "#222222",

        "footer-bg": "#342c2a",
        
        "navUser-color": "#ffffff",
        "navUser-color-hover": "#ffffff",
        "navUser-dropdown-backgroundColor": "#ffffff",
        "navUser-dropdown-color": "#848484",
        "navUser-dropdown-color-hover": "#ffffff",
        "navUser-indicator-backgroundColor": "#4f4f4f",
        
        "navPages-color": "#4f4f4f",
        "navPages-color-hover": "#a5a5a5",
        "navPages-subMenu-backgroundColor": "#f2f2f2",
        "navPages-subMenu-separatorColor": "#dfdfdf",
        
        "dropdown--quickSearch-backgroundColor": "#e8e8e8",
        "blockquote-cite-font-color": "#a5a5a5",
        "container-border-global-color-base": "#e8e8e8",
        "container-border-global-color-dark": "#454545",
        "container-fill-base": "#ffffff",
        "container-fill-dark": "#f2f2f2",

        "label-backgroundColor": "#bfbfbf",
        "label-color": "#ffffff",

        "overlay-backgroundColor": "#2d2d2d",
        "loadingOverlay-backgroundColor": "#ffffff",

        "pace-progress-backgroundColor": "#989898",
        
        "spinner-borderColor-dark": "#989898",
        "spinner-borderColor-light": "#ffffff",

        "carousel-bgColor": "#db8a40",
        "carousel-title-color": "#ffffff",
        "carousel-description-color": "#ffffff",
        "carousel-dot-color": "#806f58",
        "carousel-dot-color-active": "#b37134",
        "carousel-dot-bgColor": "#5c5245",
        "carousel-arrow-color": "#db8a40",
        "carousel-arrow-bgColor": "#ffffff",
        
        "footer-bannerLeft-background": "#C5DFDC",
        "footer-bannerRight-background": "#95E1C8"
      }
    },
    {
      "name": "Cream",
      "id": "cream",
      "meta": {
        "desktop_screenshot": "desktop_cream.jpg",
        "mobile_screenshot": "mobile_cream.jpg",
        "description": "Ideal for a wide range of businesses and brands, this design is fully responsive, simple, and ready for you to add your branding, logo, and products. It comes ready to build a clean looking and beautiful store with features such as homepage carousel, social media icons, featured and top selling products, and faceted search (which is available on select Bigcommerce plans). Fully express your brand by using our Theme Editor to quickly and easily style your site's fonts and colors, all without the need to write code.",
        "demo_url": "https://tokomoo-baggies.mybigcommerce.com",
        "optimized_for": [
          "multi_purpose",
          "mobile_tablet_desktop",
          "sales_discounts",
          "large_catalog"
        ],
        "industries": [
          "arts_crafts",
          "food_beverage",
          "books_entertainment"
        ]
      },
      "settings": {
        "homepage_new_products_count": 4,
        "homepage_featured_products_count": 3,
        "homepage_top_products_count": 4,
        "homepage_show_carousel": true,
        "homepage_new_products_column_count": 4,
        "homepage_featured_products_column_count": 4,
        "homepage_top_products_column_count": 4,
        "homepage_blog_posts_count": 6,
        "productpage_videos_count": 8,
        "productpage_reviews_count": 9,
        "productpage_related_products_count": 4,
        "productpage_similar_by_views_count": 4,
        "categorypage_products_per_page":9,
        "brandpage_products_per_page":9,
        "searchpage_products_per_page":9,
        "show_product_quick_view": true,
        "show_powered_by": true,
        "show_accept_amex": true,
        "show_accept_discover": true,
        "show_accept_mastercard": true,
        "show_accept_paypal": true,
        "show_accept_visa": true,
        "product_list_display_mode": "grid",
        "logo-position": "center",
        "_images": {
            "logo": {
            "width": 250,
            "height": 100
          },
          "thumb": {
            "width": 150,
            "height": 150
          },
          "product": {
            "width": 870,
            "height": 870
          },
          "gallery": {
            "width": 540,
            "height": 630
          },
          "zoom": {
            "width": 1280,
            "height": 1280
          },
          "blogpost": {
            "width": 820,
            "height": 450
          }
        },

        "default_image_brand": "/assets/img/BrandDefault.gif",
        "default_image_product": "/assets/img/ProductDefault.gif",
        "default_image_gift_certificate": "/assets/img/GiftCertificate.png",
        
        "body-font": "Google_Montserrat",
        "headings-font": "Google_Hind_700",
        "logo-font": "Google_Montserrat_700",
        
        "fontSize-root": 16,
        "fontSize-h1": 28,
        "fontSize-h2": 25,
        "fontSize-h3": 22,
        "fontSize-h4": 20,
        "fontSize-h5": 15,
        "fontSize-h6": 13,
        
        "color-textBase": "#848484",
        "color-textBase--hover": "#a5a5a5",
        "color-textBase--active": "#a5a5a5",
        
        "color-textSecondary": "#c1c1c1",
        "color-textSecondary--hover": "#4f4f4f",
        "color-textSecondary--active": "#4f4f4f",
        
        "color-textLink": "#ec6224",
        "color-textLink--hover": "#fb7f48",
        "color-textLink--active": "#fb7f48",
        
        "color-textHeading": "#000000",
        
        "color-primary": "#ec6224",
        "color-primaryDark": "#454545",
        "color-primaryDarker": "#2d2d2d",
        "color-primaryLight": "#a5a5a5",
        
        "color-secondary": "#B03D3D",
        "color-secondaryDark": "#e8e8e8",
        "color-secondaryDarker": "#e8e8e8",
        
        "color-error": "#ff7d7d",
        "color-errorLight": "#ffdddd",
        
        "color-info": "#666666",
        "color-infoLight": "#dfdfdf",
        
        "color-success": "#69d66f",
        "color-successLight": "#d5ffd8",
        
        "color-warning": "#d4cb49",
        "color-warningLight": "#fffdea",
        
        "color-black": "#000000",
        "color-white": "#ffffff",
        
        "color-whitesBase": "#f8f8f8",
        "color-grey": "#4f4f4f",
        "color-greyDarkest": "#2d2d2d",
        "color-greyDarker": "#454545",
        "color-greyDark": "#666666",
        "color-greyMedium": "#989898",
        "color-greyLight": "#a5a5a5",
        "color-greyLighter": "#dfdfdf",
        "color-greyLightest": "#e8e8e8",
        
        "button--default-color": "#ffffff",
        "button--default-colorHover": "#ffffff",
        "button--default-colorActive": "#ffffff",
        "button--default-backgroundColor": "#000000",
        "button--default-backgroundColorHover": "#111111",
        
        "button--primary-color": "#ffffff",
        "button--primary-colorHover": "#ffffff",
        "button--primary-colorActive": "#ffffff",
        "button--primary-backgroundColor": "#ec6224",
        "button--primary-backgroundColorHover": "#fb7f48",
        
        "button--disabled-color": "#ffffff",
        "button--disabled-backgroundColor": "#dadada",
        "button--disabled-borderColor": "#dadada",
        
        "icon-color": "#4f4f4f",
        "icon-color-hover": "#a5a5a5",
        
        "button--icon-svg-color": "#4f4f4f",
        
        "icon-ratingEmpty": "#dfdfdf",
        "icon-ratingFull": "#454545",
        
        "form-label-font-color": "#666666",
        "input-font-color": "#454545",
        "input-border-color": "#dfdfdf",
        "input-border-color-active": "#989898",
        "input-bg-color": "#ffffff",
        "input-disabled-bg": "#ffffff",
        "select-bg-color": "#ffffff",
        "select-arrow-color": "#828282",
        "checkRadio-color": "#4f4f4f",
        "checkRadio-backgroundColor": "#ffffff",
        "checkRadio-borderColor": "#dfdfdf",
        "alert-color": "#4f4f4f",
        "alert-color-alt": "#ffffff",
        "storeName-color": "#4f4f4f",
        
        "body-bg": "#fbf7ec",
        
        "header-backgroundColor": "#000000",
        "header-color": "#ffffff",
        "headerTop-backgroundColor": "#222222",

        "footer-bg": "#342c2a",
        
        "navUser-color": "#ffffff",
        "navUser-color-hover": "#ffffff",
        "navUser-dropdown-backgroundColor": "#ffffff",
        "navUser-dropdown-color": "#848484",
        "navUser-dropdown-color-hover": "#ffffff",
        "navUser-indicator-backgroundColor": "#4f4f4f",
        
        "navPages-color": "#4f4f4f",
        "navPages-color-hover": "#a5a5a5",
        "navPages-subMenu-backgroundColor": "#f2f2f2",
        "navPages-subMenu-separatorColor": "#dfdfdf",
        
        "dropdown--quickSearch-backgroundColor": "#e8e8e8",
        "blockquote-cite-font-color": "#a5a5a5",
        "container-border-global-color-base": "#e8e8e8",
        "container-border-global-color-dark": "#454545",
        "container-fill-base": "#ffffff",
        "container-fill-dark": "#f2f2f2",

        "label-backgroundColor": "#bfbfbf",
        "label-color": "#ffffff",

        "overlay-backgroundColor": "#2d2d2d",
        "loadingOverlay-backgroundColor": "#ffffff",

        "pace-progress-backgroundColor": "#989898",
        
        "spinner-borderColor-dark": "#989898",
        "spinner-borderColor-light": "#ffffff",

        "carousel-bgColor": "#db8a40",
        "carousel-title-color": "#ffffff",
        "carousel-description-color": "#ffffff",
        "carousel-dot-color": "#806f58",
        "carousel-dot-color-active": "#b37134",
        "carousel-dot-bgColor": "#5c5245",
        "carousel-arrow-color": "#db8a40",
        "carousel-arrow-bgColor": "#ffffff",

        "footer-bannerLeft-background": "#ffe4d9",
        "footer-bannerRight-background": "#dad0ce"
      }
    },
    {
      "name": "Purple",
      "id": "purple",
      "meta": {
        "desktop_screenshot": "desktop_purple.jpg",
        "mobile_screenshot": "mobile_purple.jpg",
        "description": "Ideal for a wide range of businesses and brands, this design is fully responsive, simple, and ready for you to add your branding, logo, and products. It comes ready to build a clean looking and beautiful store with features such as homepage carousel, social media icons, featured and top selling products, and faceted search (which is available on select Bigcommerce plans). Fully express your brand by using our Theme Editor to quickly and easily style your site's fonts and colors, all without the need to write code.",
        "demo_url": "https://tokomoo-baggies.mybigcommerce.com",
        "optimized_for": [
          "multi_purpose",
          "mobile_tablet_desktop",
          "sales_discounts",
          "large_catalog"
        ],
        "industries": [
          "automotive_industrial",
          "electronics_computers",
          "fashion_jewelry",
          "sports_recreation",
          "toys_games"
        ]
      },
      "settings": {
        "homepage_new_products_count": 4,
        "homepage_featured_products_count": 3,
        "homepage_top_products_count": 4,
        "homepage_show_carousel": true,
        "homepage_new_products_column_count": 4,
        "homepage_featured_products_column_count": 4,
        "homepage_top_products_column_count": 4,
        "homepage_blog_posts_count": 6,
        "productpage_videos_count": 8,
        "productpage_reviews_count": 9,
        "productpage_related_products_count": 4,
        "productpage_similar_by_views_count": 4,
        "categorypage_products_per_page":9,
        "brandpage_products_per_page":9,
        "searchpage_products_per_page":9,
        "show_product_quick_view": true,
        "show_powered_by": true,
        "show_accept_amex": true,
        "show_accept_discover": true,
        "show_accept_mastercard": true,
        "show_accept_paypal": true,
        "show_accept_visa": true,
        "product_list_display_mode": "grid",
        "logo-position": "center",
        "_images": {
            "logo": {
            "width": 250,
            "height": 100
          },
          "thumb": {
            "width": 150,
            "height": 150
          },
          "product": {
            "width": 870,
            "height": 870
          },
          "gallery": {
            "width": 540,
            "height": 630
          },
          "zoom": {
            "width": 1280,
            "height": 1280
          },
          "blogpost": {
            "width": 820,
            "height": 450
          }
        },

        "default_image_brand": "/assets/img/BrandDefault.gif",
        "default_image_product": "/assets/img/ProductDefault.gif",
        "default_image_gift_certificate": "/assets/img/GiftCertificate.png",
        
        "body-font": "Google_Montserrat",
        "headings-font": "Google_Hind_700",
        "logo-font": "Google_Montserrat_700",
        
        "fontSize-root": 16,
        "fontSize-h1": 28,
        "fontSize-h2": 25,
        "fontSize-h3": 22,
        "fontSize-h4": 20,
        "fontSize-h5": 15,
        "fontSize-h6": 13,
        
        "color-textBase": "#848484",
        "color-textBase--hover": "#a5a5a5",
        "color-textBase--active": "#a5a5a5",
        
        "color-textSecondary": "#c1c1c1",
        "color-textSecondary--hover": "#4f4f4f",
        "color-textSecondary--active": "#4f4f4f",
        
        "color-textLink": "#a325eb",
        "color-textLink--hover": "#b13ff3",
        "color-textLink--active": "#b13ff3",
        
        "color-textHeading": "#000000",
        
        "color-primary": "#a325eb",
        "color-primaryDark": "#454545",
        "color-primaryDarker": "#2d2d2d",
        "color-primaryLight": "#a5a5a5",
        
        "color-secondary": "#B03D3D",
        "color-secondaryDark": "#e8e8e8",
        "color-secondaryDarker": "#e8e8e8",
        
        "color-error": "#ff7d7d",
        "color-errorLight": "#ffdddd",
        
        "color-info": "#666666",
        "color-infoLight": "#dfdfdf",
        
        "color-success": "#69d66f",
        "color-successLight": "#d5ffd8",
        
        "color-warning": "#d4cb49",
        "color-warningLight": "#fffdea",
        
        "color-black": "#000000",
        "color-white": "#ffffff",
        
        "color-whitesBase": "#f8f8f8",
        "color-grey": "#4f4f4f",
        "color-greyDarkest": "#2d2d2d",
        "color-greyDarker": "#454545",
        "color-greyDark": "#666666",
        "color-greyMedium": "#989898",
        "color-greyLight": "#a5a5a5",
        "color-greyLighter": "#dfdfdf",
        "color-greyLightest": "#e8e8e8",
        
        "button--default-color": "#ffffff",
        "button--default-colorHover": "#ffffff",
        "button--default-colorActive": "#ffffff",
        "button--default-backgroundColor": "#000000",
        "button--default-backgroundColorHover": "#111111",
        
        "button--primary-color": "#ffffff",
        "button--primary-colorHover": "#ffffff",
        "button--primary-colorActive": "#ffffff",
        "button--primary-backgroundColor": "#a325eb",
        "button--primary-backgroundColorHover": "#b13ff3",
        
        "button--disabled-color": "#ffffff",
        "button--disabled-backgroundColor": "#dadada",
        "button--disabled-borderColor": "#dadada",
        
        "icon-color": "#4f4f4f",
        "icon-color-hover": "#a5a5a5",
        
        "button--icon-svg-color": "#4f4f4f",
        
        "icon-ratingEmpty": "#dfdfdf",
        "icon-ratingFull": "#454545",
        
        "form-label-font-color": "#666666",
        "input-font-color": "#454545",
        "input-border-color": "#dfdfdf",
        "input-border-color-active": "#989898",
        "input-bg-color": "#ffffff",
        "input-disabled-bg": "#ffffff",
        "select-bg-color": "#ffffff",
        "select-arrow-color": "#828282",
        "checkRadio-color": "#4f4f4f",
        "checkRadio-backgroundColor": "#ffffff",
        "checkRadio-borderColor": "#dfdfdf",
        "alert-color": "#4f4f4f",
        "alert-color-alt": "#ffffff",
        "storeName-color": "#4f4f4f",
        
        "body-bg": "#ffffff",
        
        "header-backgroundColor": "#26003b",
        "header-color": "#ffffff",
        "headerTop-backgroundColor": "#222222",

        "footer-bg": "#4c3c57",
        
        "navUser-color": "#ffffff",
        "navUser-color-hover": "#ffffff",
        "navUser-dropdown-backgroundColor": "#ffffff",
        "navUser-dropdown-color": "#848484",
        "navUser-dropdown-color-hover": "#ffffff",
        "navUser-indicator-backgroundColor": "#4f4f4f",
        
        "navPages-color": "#4f4f4f",
        "navPages-color-hover": "#a5a5a5",
        "navPages-subMenu-backgroundColor": "#f2f2f2",
        "navPages-subMenu-separatorColor": "#dfdfdf",
        
        "dropdown--quickSearch-backgroundColor": "#e8e8e8",
        "blockquote-cite-font-color": "#a5a5a5",
        "container-border-global-color-base": "#e8e8e8",
        "container-border-global-color-dark": "#454545",
        "container-fill-base": "#ffffff",
        "container-fill-dark": "#f2f2f2",

        "label-backgroundColor": "#bfbfbf",
        "label-color": "#ffffff",

        "overlay-backgroundColor": "#2d2d2d",
        "loadingOverlay-backgroundColor": "#ffffff",

        "pace-progress-backgroundColor": "#989898",
        
        "spinner-borderColor-dark": "#989898",
        "spinner-borderColor-light": "#ffffff",

        "carousel-bgColor": "#db8a40",
        "carousel-title-color": "#ffffff",
        "carousel-description-color": "#ffffff",
        "carousel-dot-color": "#806f58",
        "carousel-dot-color-active": "#b37134",
        "carousel-dot-bgColor": "#5c5245",
        "carousel-arrow-color": "#db8a40",
        "carousel-arrow-bgColor": "#ffffff",

        "footer-bannerLeft-background": "#e0d8e7",
        "footer-bannerRight-background": "#b7abbf"
      }
    },
    {
        "name": "Monochrome",
        "id": "monochrome",
        "meta": {
            "desktop_screenshot": "desktop_monochrome.jpg",
            "mobile_screenshot": "mobile_monochrome.jpg",
            "description": "Ideal for a wide range of businesses and brands, this design is fully responsive, simple, and ready for you to add your branding, logo, and products. It comes ready to build a clean looking and beautiful store with features such as homepage carousel, social media icons, featured and top selling products, and faceted search (which is available on select Bigcommerce plans). Fully express your brand by using our Theme Editor to quickly and easily style your site's fonts and colors, all without the need to write code.",
            "demo_url": "https://tokomoo-baggies.mybigcommerce.com",
            "optimized_for": [
                "multi_purpose",
                "mobile_tablet_desktop",
                "sales_discounts",
                "large_catalog"
            ],
            "industries": [
                "arts_crafts",
                "animals_pets",
                "fashion_jewelry",
                "gifts_specialty",
                "health_beauty",
                "home_garden"
            ]
        },
        "settings": {
            "homepage_new_products_count": 4,
            "homepage_featured_products_count": 3,
            "homepage_top_products_count": 4,
            "homepage_show_carousel": true,
            "homepage_new_products_column_count": 4,
            "homepage_featured_products_column_count": 4,
            "homepage_top_products_column_count": 4,
            "homepage_blog_posts_count": 6,
            "productpage_videos_count": 8,
            "productpage_reviews_count": 9,
            "productpage_related_products_count": 4,
            "productpage_similar_by_views_count": 4,
            "categorypage_products_per_page": 9,
            "brandpage_products_per_page": 9,
            "searchpage_products_per_page": 9,
            "show_product_quick_view": true,
            "show_powered_by": true,
            "show_accept_amex": true,
            "show_accept_discover": true,
            "show_accept_mastercard": true,
            "show_accept_paypal": true,
            "show_accept_visa": true,
            "product_list_display_mode": "grid",
            "logo-position": "center",
            "_images": {
                "logo": {
                "width": 250,
                "height": 100
              },
              "thumb": {
                "width": 150,
                "height": 150
              },
              "product": {
                "width": 870,
                "height": 870
              },
              "gallery": {
                "width": 540,
                "height": 630
              },
              "zoom": {
                "width": 1280,
                "height": 1280
              },
              "blogpost": {
                "width": 820,
                "height": 450
              }
            },

            "default_image_brand": "/assets/img/BrandDefault.gif",
            "default_image_product": "/assets/img/ProductDefault.gif",
            "default_image_gift_certificate": "/assets/img/GiftCertificate.png",
            
            "body-font": "Google_Montserrat",
            "headings-font": "Google_Hind_700",
            "logo-font": "Google_Montserrat_700",
            
            "fontSize-root": 16,
            "fontSize-h1": 28,
            "fontSize-h2": 25,
            "fontSize-h3": 22,
            "fontSize-h4": 20,
            "fontSize-h5": 15,
            "fontSize-h6": 13,
            
            "color-textBase": "#848484",
            "color-textBase--hover": "#a5a5a5",
            "color-textBase--active": "#a5a5a5",
            
            "color-textSecondary": "#c1c1c1",
            "color-textSecondary--hover": "#4f4f4f",
            "color-textSecondary--active": "#4f4f4f",
            
            "color-textLink": "#000000",
            "color-textLink--hover": "#111111",
            "color-textLink--active": "#111111",
            
            "color-textHeading": "#000000",
            
            "color-primary": "#000000",
            "color-primaryDark": "#454545",
            "color-primaryDarker": "#2d2d2d",
            "color-primaryLight": "#a5a5a5",
            
            "color-secondary": "#B03D3D",
            "color-secondaryDark": "#e8e8e8",
            "color-secondaryDarker": "#e8e8e8",
            
            "color-error": "#ff7d7d",
            "color-errorLight": "#ffdddd",
            
            "color-info": "#666666",
            "color-infoLight": "#dfdfdf",
            
            "color-success": "#69d66f",
            "color-successLight": "#d5ffd8",
            
            "color-warning": "#d4cb49",
            "color-warningLight": "#fffdea",
            
            "color-black": "#000000",
            "color-white": "#ffffff",
            
            "color-whitesBase": "#f8f8f8",
            "color-grey": "#4f4f4f",
            "color-greyDarkest": "#2d2d2d",
            "color-greyDarker": "#454545",
            "color-greyDark": "#666666",
            "color-greyMedium": "#989898",
            "color-greyLight": "#a5a5a5",
            "color-greyLighter": "#dfdfdf",
            "color-greyLightest": "#e8e8e8",
            
            "button--default-color": "#ffffff",
            "button--default-colorHover": "#ffffff",
            "button--default-colorActive": "#ffffff",
            "button--default-backgroundColor": "#000000",
            "button--default-backgroundColorHover": "#111111",
            
            "button--primary-color": "#ffffff",
            "button--primary-colorHover": "#ffffff",
            "button--primary-colorActive": "#ffffff",
            "button--primary-backgroundColor": "#000000",
            "button--primary-backgroundColorHover": "#000000",
            
            "button--disabled-color": "#ffffff",
            "button--disabled-backgroundColor": "#dadada",
            "button--disabled-borderColor": "#dadada",
            
            "icon-color": "#4f4f4f",
            "icon-color-hover": "#a5a5a5",
            
            "button--icon-svg-color": "#4f4f4f",
            
            "icon-ratingEmpty": "#dfdfdf",
            "icon-ratingFull": "#454545",
            
            "form-label-font-color": "#666666",
            "input-font-color": "#454545",
            "input-border-color": "#dfdfdf",
            "input-border-color-active": "#989898",
            "input-bg-color": "#ffffff",
            "input-disabled-bg": "#ffffff",
            "select-bg-color": "#ffffff",
            "select-arrow-color": "#828282",
            "checkRadio-color": "#4f4f4f",
            "checkRadio-backgroundColor": "#ffffff",
            "checkRadio-borderColor": "#dfdfdf",
            "alert-color": "#4f4f4f",
            "alert-color-alt": "#ffffff",
            "storeName-color": "#4f4f4f",
            
            "body-bg": "#ffffff",
            
            "header-backgroundColor": "#545454",
            "header-color": "#ffffff",
            "headerTop-backgroundColor": "#222222",

            "footer-bg": "#f7f7f7",
            
            "navUser-color": "#ffffff",
            "navUser-color-hover": "#ffffff",
            "navUser-dropdown-backgroundColor": "#ffffff",
            "navUser-dropdown-color": "#848484",
            "navUser-dropdown-color-hover": "#ffffff",
            "navUser-indicator-backgroundColor": "#4f4f4f",
            
            "navPages-color": "#4f4f4f",
            "navPages-color-hover": "#a5a5a5",
            "navPages-subMenu-backgroundColor": "#f2f2f2",
            "navPages-subMenu-separatorColor": "#dfdfdf",
            
            "dropdown--quickSearch-backgroundColor": "#e8e8e8",
            "blockquote-cite-font-color": "#a5a5a5",
            "container-border-global-color-base": "#e8e8e8",
            "container-border-global-color-dark": "#454545",
            "container-fill-base": "#ffffff",
            "container-fill-dark": "#f2f2f2",

            "label-backgroundColor": "#bfbfbf",
            "label-color": "#ffffff",

            "overlay-backgroundColor": "#2d2d2d",
            "loadingOverlay-backgroundColor": "#ffffff",

            "pace-progress-backgroundColor": "#989898",
            
            "spinner-borderColor-dark": "#989898",
            "spinner-borderColor-light": "#ffffff",

            "carousel-bgColor": "#db8a40",
            "carousel-title-color": "#ffffff",
            "carousel-description-color": "#ffffff",
            "carousel-dot-color": "#806f58",
            "carousel-dot-color-active": "#b37134",
            "carousel-dot-bgColor": "#5c5245",
            "carousel-arrow-color": "#db8a40",
            "carousel-arrow-bgColor": "#ffffff",

            "footer-bannerLeft-background": "#eaeaea",
            "footer-bannerRight-background": "#797979"
        },
        "images": {}
    }
  ]
}
