.card{
	@include clearfix;
	margin: 0 -5px;

	&-item{
		width: 33.3333%;
		float: left;
		padding: 0 5px 10px;

		&:nth-child(3n+1){ clear: both }

		@media screen and (max-width: 990px){
			width: 50%;
			
			&:nth-child(3n+1){ clear: none }
			&:nth-child(2n+1){ clear: both }
		}

		@media screen and (max-width: 640px){
			width: 100%;
			
			&:nth-child(3n+1){ clear: none }
			&:nth-child(2n+1){ clear: none }
		}

		.columns-6 &{
			width: 16.666667%;
			&:nth-child(3n+1){ clear: none }
			&:nth-child(6n+1){ clear: both }

			@media screen and (max-width: 1200px){
				width: 33.3333%;
				
				&:nth-child(3n+1){ clear: both }
			}

			@media screen and (max-width: 990px){
				width: 50%;
				
				&:nth-child(3n+1){ clear: none }
				&:nth-child(2n+1){ clear: none }
			}

			@media screen and (max-width: 640px){
				width: 100%;
				
				&:nth-child(3n+1){ clear: none }
				&:nth-child(2n+1){ clear: none }
			}
		}
		
		.columns-5 &{
			width: 20%;
			&:nth-child(3n+1){ clear: none }
			&:nth-child(5n+1){ clear: both }

			@media screen and (max-width: 1200px){
				width: 33.3333%;
				&:nth-child(5n+1){ clear: none }
				&:nth-child(3n+1){ clear: both }
			}

			@media screen and (max-width: 990px){
				width: 50%;
				
				&:nth-child(3n+1){ clear: none }
				&:nth-child(2n+1){ clear: none }
			}

			@media screen and (max-width: 640px){
				width: 100%;
				
				&:nth-child(3n+1){ clear: none }
				&:nth-child(2n+1){ clear: none }
			}
		}

		.columns-4 &{
			width: 25%;
			&:nth-child(3n+1){ clear: none }
			&:nth-child(4n+1){ clear: both }

			@media screen and (max-width: 990px){
				width: 50%;
				
				&:nth-child(3n+1){ clear: none }
				&:nth-child(2n+1){ clear: none }
			}

			@media screen and (max-width: 640px){
				width: 100%;
				
				&:nth-child(3n+1){ clear: none }
				&:nth-child(2n+1){ clear: none }
			}
		}

		.columns-2 &{
			width: 50%;

			&:nth-child(2n+1){ clear: both }
			&:nth-child(3n+1){ clear: none }
			&:nth-child(4n+1){ clear: none }

			@media screen and (max-width: 640px){
				width: 100%;
				
				&:nth-child(3n+1){ clear: none }
				&:nth-child(2n+1){ clear: none }
			}
		}

		.columns-1 &{
			width: 100%;
		}
	}

	&-inner{
		position: relative;
		overflow: hidden;
		background-color: white;

		img{
			width: 100%;
			height: auto;
		}
	}

	&-image-bg{
		background-color: #111;
		opacity: 1;
		background-size: cover;
		background-position: center;
		transition: .2s ease;
		height: 280px;
		margin-bottom: 0!important;

		&.loaded{
			opacity: 1;
		}
	}

	&-valigned-content{
		position: absolute;
		top: 50%;
		left: 0;
		right: 0;
		padding-left: 20px;
		padding-right: 20px;
		-webkit-transform: translateY(-50%);
		transform: translateY(-50%);
	}

	.entry-more,.button{
		color: white;
		border-color: white;

		&:hover{
			color: $strong-color;
		}
	}
	
}