.dokan-dashboard{
	.post-content{
		padding: 20px;
	}
	.dokan-dashboard-menu{
		margin-bottom: 0;

		.store{
			width: 100%;
			float: none;
		}

		a{ white-space: nowrap;}

		li{
			@media screen and (max-width: 768px){
				width: 25%;

				&.settings .fa-angle-right{display: none}
			}
			@media screen and (max-width: 640px){
				width: 50%;
			}
		}
	}
	.social-share-holder{
		display: none
	}

	.dokan-dashboard-wrap{
		display: table;
		table-layout: fixed;
		width: 100%;
		border: 1px solid #e3e3e3;
		box-shadow:   0 2px 5px rgba(0,0,0,.1),
					  0 18px 0 -10px #fafafa,
					  0 19px 5px -9px rgba(0,0,0,.1),
					  0 33px 0 -18px #fbfbfb,
					  0 33px 10px -14px rgba(0,0,0,.1);

		@media screen and (max-width:768px){ display: block }

		.dokan-dash-sidebar, .dokan-dashboard-content{
			display: table-cell;
			float: none;

			@media screen and (max-width:768px){
				display: block;
				width: 100%!important;

				ul.dokan-dashboard-menu{
					height: auto!important;
				}
			}
		}
		.dokan-dash-sidebar{
			width: 200px;
			background-color: #242424;
		}
		.dokan-dashboard-content{
			width: auto;
			width: 100%;
			padding: 20px!important;
		}
		.dokan-w6{
			@media screen and (max-width: 990px){
				width: 100%;
				float: none;
				padding: 0!important;
			}
		}
	}

	.dashboard-widget{
		padding: 0 20px 20px;
		.widget-title{
			padding: 15px 20px!important;
			margin: 0 -10px 20px;
			background: #fafafa;
		}
		&.products{
			margin: 0;
		}
	}

}
ul.list-unstyled.list-count li {
	padding: 10px 0;
	a{
		color: $strong-color;
		text-decoration: underline;
	}
}

table#dokan-comments-table{
	table-layout: fixed;
	width: 100%;
}

#dokan-comments_menu{
	a{
		color: $body-color;
	}
}

.dokan-content{
	@include clearfix;
	position: relative;

	#dokan-secondary{
		width: 30%;
		margin-right: 0!important;
		padding: 0 30px 30px;
		float: right;

		@media screen and (max-width: 640px){
			width: 100%;
			float: none;
		}
	}

	#dokan-primary{
		width: 70%;
		float: left;
		background-color: white;
		// box-shadow: 0 1px 3px rgba(0,0,0,.1);

		@media screen and (max-width: 640px){
			width: 100%;
			float: none;
		}
	}

	.seller-items{
		padding: 30px;
	}
}

.dokan-single-store {
	.profile-frame { 
		height: auto;
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
		margin-bottom: 0;

		.profile-info-box{
			.dokan-store-info{
				li{
					@include em(14);
					font-weight: 300;
				}
				.store-name{
					text-transform: uppercase;
					font-family: $secondary-font;
					font-weight: 700;
					letter-spacing: 2px;
					@include rem(18);
				}
				
			}
		}

		.dokan-store-tabs{
			background-color: white;

			.dokan-list-inline{
				text-align: center;
				border: none;
				border-bottom: 1px solid #e3e3e3;



				li{
					border-right: none;

					a{
						padding: 15px 30px;
						font-weight: 400;
						color: $strong-color;
						&:hover{
							background-color: $primary-color;
							color: white;
						}
					}
				}
			}
		}
	}
}

input[type="submit"].dokan-btn-theme, a.dokan-btn-theme, .dokan-btn-theme{
	border-radius: 0;
}

.store-list{
	@include clearfix;
}
.store{
	background-color: white;
	border-radius: 3px;
	overflow: hidden;
	margin-bottom: 30px;
	width: 49%;
	float: left;

	&:nth-child(odd){
		margin-right: 2%;
	}

	&:nth-child(2n+1){ clear: both }

	@media screen and (max-width: 640px){ width: 100% }

	&__image{
		height: 250px;
		position: relative;
		background-size: cover;
		background-position: center;
		background-color: #444;
	}
	&__avatar{
		position: absolute;
		bottom: 0;
		left: 0;
		overflow: hidden;
		margin: 0;
		width: 100%;
		padding: 50px 20px 20px;
		background: rgba(0,0,0,.5);
		background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,.7));

		img, figcaption{
			display: inline-block;
			vertical-align: middle;
		}

		img{
			width: 64px;
			height: 64px;
			border-radius: 50%;
			margin-right: 10px;
		}
		
		h3{ 
			margin: 0; 
			color: white;
			text-transform: uppercase;
			letter-spacing: 2px;
		}
	}

	&__detail{
		padding: 20px 170px 20px 20px;
		position: relative;
		min-height: 80px;

		.button{
			position: absolute;
			right: 20px;
			top: 20px;
		}
	}
}

input[type="submit"].dokan-btn-theme, a.dokan-btn-theme, .dokan-btn-theme{
	background-color: $primary-color;
	border: none;

	&:hover{
		background-color: lighten($primary-color,10%);
	}
}




// Testing FUllwidth Layout for Dokan Dashboard

.dokan-dashboard{
	.site-header{
		margin-bottom: 0;
	}
	.main-content{
		.container{
			width: 100%;
			padding: 0;
		}

		.type-page{
			margin-bottom: 0;
			.entry-title{
				display: none;
			}
			.entry-content{
				margin-bottom: 0;
			}
		}
	}
	.dokan-dashboard-wrap{
		border: none;
		box-shadow: none;
		margin-bottom: 0;
	}
	select.dokan-form-control{
		height: auto;
		font-size: inherit;
	}
	.dokan-form-control{
		padding: 7px 10px;
		font-size: inherit;
	}
	.dokan-btn,a.dokan-btn{
		padding: 7px 10px!important;
		height: auto;
		font-size: inherit;
		line-height: inherit;
	}
	.dokan-product-listing .dokan-product-listing-area .product-listing-top{line-height: inherit;}

	.dokan-dashboard-menu .store{
		background-color: #242424!important;
	}
	fieldset{
		border: none;
	}
}


.dokan-table > thead > tr > th{
	vertical-align: middle;
	padding: 10px;
}
.dokan-table.dokan-attribute-options-table {
	thead{
		background-color: #000;
	}
	.tagit{
		margin-left: 0;
		border-radius: 0;
		padding: 10px;
	}
}

ul.dokan-feature-sellers,ul.dokan-best-sellers{
	margin-left: 0;
	li{
		padding: 10px 0;
	}
	a{
		font-size: 14px;
		text-transform: uppercase;
		line-height: 1;
	}
	br{
		display: none
	}
}
.dokan-category-menu{
	#cat-drop-stack{
		ul{
			margin-left: 0;
		}

		li{
			padding: 0;

			a{
				color: $body-color;
				border-bottom: 1px solid #e3e3e3;
				display: block;
				padding: 10px 0;

				&:hover{
					color: $primary-color;
				}
			}
		}

	}

	.sub-category{
		border-bottom: 1px solid #e3e3e3;

		h3{
			font-size: 14px;
			line-height: 1;
			margin-bottom: 0;
			margin-left: 15px;

			a{
				border-left: 1px solid #e3e3e3;
				padding-left: 10px!important;
			}
		}

	}
	.sub-block:last-child > h3 > a{
		border-bottom: none!important;
	}
}