// Footer Style

.site-footer{

	background-color: stencilColor("footer-backgroundColor");
	margin-top: 0;
	padding: 50px 0;
	color: #adadad;
	@include em(14);
	line-height: 1.5;

	.page-template-fullwidth &{ margin-top: 0; }

}

.colophon{
	border-top: 1px solid rgba(255,255,255,.1);
	padding: 20px 0 0;
	text-align: center;
}

[data-section-type="newsletterSubscription"]{
	.button{
		margin-bottom: 0;
		margin-left: 10px;
	}
}

.site-footer{
	.footer-store-info{
		address{
			margin-bottom: 30px;
		}
		.social-links{
			text-align: left;
			a{
				font-size: 18px;
				width: auto;
				padding: 10px;

				&:hover{
					color: white;
				}
			}
		}
	}
}