// Header Style

.site-header{
	background-color: stencilColor("header-backgroundColor");
	color: stencilColor("header-color");
	position: relative;
	z-index: 9999;

	.page-template-fullwidth &{ margin-bottom: 0; }

	.header-collapsed &{
		background-color: transparent;
		// color: $strong-color;
		position: absolute;
		width: 100%;
	}

	&--type-2{
		.mini-cart, .search-form{ float: right }
		.cart-toggle{
			padding-top: 10px;
			padding-bottom: 10px;
		}
		.sidebar-toggle{
			padding-bottom: 5px;
			padding-top: 5px;
		}
	}

	&--type-3{
		.bottom-header{
			padding: 20px 0 10px;
		}
		.branding{ 
			border-right: none;
		}
		.header-banner{
			float: right;
			
			img,iframe{
				max-width: 100%;
				width: 768px;
				display: block;
			}
		}
		.left-section{
			margin-top: 20px;
			clear: both;
		}
		.right-section{ margin-top: 20px; }

		.primary-navigation .menu > li:first-child > a{ padding-left: 0; }
	}

	&--type-4{
		.mini-cart, .search-form{ float: right }
		.cart-toggle{
			padding-top: 10px;
			padding-bottom: 10px;
		}
		.bottom-header{
			padding: 30px 0 10px;
		}
		.header-content-wrap{
			.branding,
			.left-section{
				float: none;
				display: block;
				margin: 0 auto;
			}
			.branding{ 
				border-right: none;
				text-align: center;

				.site-title{ text-align: center; }

				img{ margin: 0 auto 10px }
			}

			.left-section{
				text-align: center;

				.primary-navigation{
					display: inline-block;
				}
			}
			
		}
	}

	&--type-5{

		.top-header{
			.offer-text{
			  float: left;
			  padding: 12px 0;
			}
			
			.secondary-navigation{
			  float: right;
			  margin-right: 20px;
			}
		}

	} 

	@media screen and (max-width: 768px){
		.top-header{
			display: none;
		}
		.bottom-header{
			padding: 20px 0;
		}
	}
}

.header-content-wrap{
	position: relative;
	@include clearfix;
	// z-index: 9999;

	
	.branding{ 
		float: left;

		// @media screen and ( max-width:640px ){
		// 	float: none;
		// }

		@media screen and (max-width:1024px){
			margin-right: 20px;
		}
	}

	.menu-toggle{
		@media screen and (max-width:1024px){
			padding: 10px 0;
		}
		@media screen and (max-width: 480px){
			span{
				display: none;
			}
		}
	}
	.left-section{
		float: left;

		// @media screen and ( max-width:640px ){
		// 	clear: both;
		// }

		.primary-navigation{
			position: static;
		}
	}

	.right-section{
		float: right;
		@media screen and (max-width:990px){
			padding-right: 15px;
		}

		// @media screen and (max-width: 640px){
		// 	margin-bottom: 20px;
		// }
	}
}

.top-header{
	background: stencilColor("headerTop-backgroundColor");
	position: relative;

	.navUser-section{
		margin: 0;

		.dropdown-menu{
			background-color: white;
			li{
				padding: 0;
				&:hover{
					a{
						background-color: $accent-color;
						color: white;
					}
				}
			}
			a{
				color: #333;
				display: block;
				padding: 15px 20px;
			}
		}
	}

	.secondary-navigation{
		float: left;

		.menu{
			display: inline-block;
			margin: 0;

			li{
				display: inline-block;

				&:first-child a{padding-left: 0;}
				a{
					display: block;
					color: #fafafa;
				}
			}
		}
		a{ 
			padding: 15px 20px;
			text-transform: uppercase;
			display: inline-block;
			vertical-align: middle;
			@include em(11);
			font-weight: 400;
		}
	}

	.social-links{
		text-align: center;
		float: right;

		@media screen and (max-width: 480px){ display: none }

		a{
			color: white;
			padding: 15px;
		}
	}

	.sidebar-toggle{
		padding: 7px 0 0 15px;
	}
}

.bottom-header{
	padding: 40px 0;
	background-size: cover;
	position: relative;
	z-index: 1;
	transition: padding .3s ease;
	
}

.has-sticky-header{
	@media screen and (min-width: 991px){
		.bottom-header{
			transition: .3s ease;

			&.sticked{
				position: fixed;
				width:100%;
				top:0;
				background-color: #000;
			}

			&.shrinked{
				padding:15px;
			}
		}
		&.admin-bar .bottom-header.sticked{ top: 32px }
	}

	&.header-collapsed{

		.bottom-header{

			&:after{ 
				opacity: 0;
				transition: .3s ease;
			}
			

			&.sticked{
				&:after{
					opacity: 1;
				}
			}
		}
	}
}

.branding{
	padding: 10px 40px 10px 0;
	display: block;
	margin-right: 30px;
	@include rem(18);

	@media screen and (max-width: 1024px){ 
		padding-right: 0;
		// margin-bottom: 20px;
		margin-right: 0;
		text-align: center;

		img{ 
			display: block;
			margin: 0 auto;
		}
	}

	.site-title{
		margin: 0;
		text-align: left;
		text-transform: uppercase;
		font-size: 1.7em;
		line-height: 1;
		letter-spacing: 1px;
		font-family: stencilFontFamily("logo-font");

		a{
			display: block;
			color: stencilColor("color-primary");
			img{
				display: block;
			}
			span{
				display: block;
			}
		}

	}

}

.primary-navigation{
	position: static;
	padding-top: 5px;
}

.cart-toggle,
.sidebar-toggle{
	background-color: transparent;
	border: none;
	color: inherit;
	border-radius: 0;
	outline: none;
	padding: 0 10px;

	*{
		vertical-align: middle;
	}

	&:hover{
		background: none;
	}
}

.cart-toggle i[class*="icon"]{ 
	@include em(26);
	display: inline-block;
	vertical-align: middle;
	color: $primary-color;
}

.sidebar-toggle{
	@include em(22);
	padding: 7px 0 20px 20px;
	float: right;
}

.search-form{
	display: inline-block;
	position: relative;

	@media screen and (max-width: 990px){
		display: none;
	}

	&__toggle{
		background: none;
		padding-left: 10px!important;
		padding-right: 10px!important;
		display: inline-block;
		vertical-align: middle;
		color: $primary-color;
		i.simple-icon-magnifier{@include em(24);}

		&:hover{
			background: none;
		}
	}

	
	
}
.dropdown--quickSearch{
	position: fixed;
	top: 0!important;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: white;
	z-index: -1;
	opacity: 0;
	padding: 100px 30px 30px;
	transition :.3s ease;
	overflow: auto;


	&.is-open{
		z-index: 99;
		opacity: 1;
	}

	.close{
		width: 48px;
		height: 48px;
		font-size: 36px;
		position: absolute;
		top: 20px;
		right: 20px;
		display: block;
	}

	form{
		width: 100%;
		max-width: none!important;
		margin-bottom: 50px!important;

		label{
			font-size: 24px;
			font-weight: 300;
			display: block;
			margin-bottom: 10px;
		}
		input{
			font-size: 24px!important;
			border-radius: 0;
			border: none;
			padding-left: 0;
			border-bottom: 2px solid $strong-color;

		}
	}
}

.user-menu{
	position: relative;
	display: inline-block;
	float: right;

	&__toggle{
		background-color: transparent;
		padding: 17px 0 14px 15px;
		vertical-align: middle;
		color: white;

		&:active, &:hover, &:focus{
			background-color: transparent;
			color: white;
		}

		.simple-icon-user{ 
			@include em(16);
			color: $primary-color;
			margin-right: 10px;
			display: inline-block;
			vertical-align: middle;
		}
		&:hover{
			background-color: primary-color;
		}
	}
	&__box{
		position: absolute;
		right: 0;
		top: 100%;
		transition: .3s ease;
		opacity: 0;
		-webkit-transform-origin: 100% 0;
		transform-origin: 100% 0;
		-webkit-transform: scale(0);
		transform: scale(0);
		z-index: 2;

	}

	&.active .user-menu__box,
	&:hover .user-menu__box{
		transform: scale(1);
		opacity: 1;
	}
	&__list{
		list-style: none;
		background-color: white;
		border-radius: 3px;
		padding: 20px 0;
		margin: 0;
		box-shadow: 0 2px 10px rgba(0,0,0,.1);

		a{
			display: block;
			padding: 10px 30px;
			color: $body-color;
			transition: .3s ease;
			white-space: nowrap;

			.fa, [class*="ico"]{
				width: 16px;
				margin-right: 5px;
				display: inline-block;
				vertical-align: middle;
			}

			&:hover{  
				color: white;
				background-color: $primary-color;
			}
		}

		ul{ list-style: none }
	}
}

.page-header{
	padding: 50px 0;
	margin-bottom: 30px;
	background-size: cover;
	background-position: center;
	text-align: center;

	.breadcrumbs{
		margin-bottom: 10px;
	}

	.page-heading{
		font-size: 64px;
		line-height: 1;
		margin-bottom: 0;
		@media screen and (max-width: 640px){
			font-size: 36px;
		}
	}

	.category-description{
		margin-top: 10px;
	}

	.navBar--sub{
		margin-bottom: 0;
	}

	&.has-category-image{
		position: relative;
		z-index: 1;
		padding: 100px 0;
		margin-bottom: 50px;

		&:before{
			content:" ";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,.4);
			z-index: -1;
		}

		.page-heading{
			color: white;
		}
		.category-description{
			color: rgba(white,.9);
		}
	}
}

.heroCarousel{
	margin-top: 0;

	&-title{
		line-height: 1;
		margin-bottom: 20px;
		font-size: 64px;
		letter-spacing: 10px;
		text-transform: uppercase;
	}

	.slick-dots li{
		background-color: transparent;
		padding: 5px;
		width: auto;
		height: auto;
	}
	
}