.portfolio-title{
	@include em(48);
	font-weight: 300;
	text-align: center;
	margin: 0;
}
.filterable-nav{
	padding: 20px 0 50px;
	text-align: center;

	a{
		display: inline-block;
		padding: 10px 5px;
		font-weight: 300;
		// border-bottom: 1px solid #e3e3e3;
		position: relative;
		color: $body-color;

		&:before{
			content: " ";
			width: 100%;
			height: 1px;
			background-color: #e3e3e3;
			position: absolute;
			left: 0;
			top: 0;
			transition: .3s ease;
			opacity: 0;
		}

		&.current,&:hover{
			color: $primary-color;

			&:before{
				opacity: 1;
				top: 100%;
				background: $primary-color
			}
		}
	}
}
.portfolio-holder{
	@include clearfix;
	margin: 0 -3px;
	position: relative;

	+ .posts-navigation{
		padding: 0 50px;
	}

	&.no-gutter{
		$grid-gutter-width: 0;
		.portfolio{
			padding: $grid-gutter-width!important;

			&-inner{
				left: $grid-gutter-width;
				right: $grid-gutter-width;
				top: $grid-gutter-width;
				bottom: $grid-gutter-width;
			}
		}
	}

	.grid-sizer{
		width: 25%;
		position: relative;
	}
	.portfolio{
		$grid-gutter-width: 10px;

		width: 25%;
		position: relative;
		padding: $grid-gutter-width / 2 !important;

		@media screen and (max-width: 990px) { width: 33.3333% }
		@media screen and (max-width: 768px)  { width: 50% }
		@media screen and (max-width: 640px) { width: 100% }

		&-inner{
			position: absolute;
			left: $grid-gutter-width / 2;
			right: $grid-gutter-width / 2;
			top: $grid-gutter-width / 2;
			bottom: $grid-gutter-width / 2;
		}

		.featured-image{
			position: absolute;
			width: 100%;
			height: 100%;

			&:before{
				content: " ";
				@include cover;
				background: rgba(0,0,0,.2);
				background: linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.6));
				transition: .3s ease;
				opacity: .6;
			}
		}

		&:hover .featured-image:before{
			opacity: 1;
		}

		&__detail{
			position: absolute;
			bottom: 0;
			left: 0;
			padding: 20px;

			.entry-title{
				margin: 0;
				font-weight: 700;
				line-height: 1.2;
				letter-spacing: -1;
				font-size: 1.5em;
				color: white;

				a{ color: inherit }
			}

			.entry-category{
				color: white;
				font-style: italic;
				max-height: 0;
				overflow: hidden;
				transition: .5s cubic-bezier(0, 0.29, 0.26, 1.54);
				opacity: 0;
				display: block;
				color: $muted-color;
				a{ color: inherit }
			}
		}

		&:hover .entry-category{
			max-height: 30px;
			opacity: 1;
			padding-top: 10px;
			margin-bottom: 20px;
		}
	}

	&.columns-3 .portfolio,
	&.columns-3 .grid-sizer{ 
		width: 33.3333%;
		
		@media screen and (max-width:768px){
			width: 50%;
		}

		@media screen and (max-width: 480px){
			width: 100%;
		}
	}

	&.columns-5 .portfolio,
	&.columns-5 .grid-sizer{ 
		width: 20%;
		@media screen and (max-width: 990px){
			width: 33.3333%;
		}
		@media screen and (max-width:768px){
			width: 50%;
		}

		@media screen and (max-width: 480px){
			width: 100%;
		}
	}
	&.columns-6 .portfolio,
	&.columns-6 .grid-sizer{ 
		width: 16.667%;
		@media screen and (max-width: 990px){
			width: 33.3333%;
		}
		@media screen and (max-width:768px){
			width: 50%;
		}

		@media screen and (max-width: 480px){
			width: 100%;
		}
	}
}

.koo-image-slider{
	margin-bottom: 30px;
}

.tokoo-portfoliolio .entry-date .time{
	@include em(12);
	font-weight: 400;
}
.project-meta{
	@include clearfix;


	.entry-taxonomy{
		width: 50%;
		float: left;
		font-size: 11px;
		line-height: 1.5;

		@media screen and (max-width: 768px){
			width: 100%;
			float: none;
		}
	}
}

.single-tokoo-portfolio{
	.tokoo-portfolio{
		.entry-details{
			padding: 0;

			.entry-meta .time{
				font-size: 12px;
			}

			.entry-tags{
				position: relative;
				padding-left: 150px;
				margin: 50px 0;

				h3{
					position: absolute;
					font-size: 1em;
					left: 0;
					top: 0;
					text-transform: uppercase;
					font-weight: 400;
					letter-spacing: 1px;
					margin: 0;

					.drip-icon-tag{
						color: $primary-color;
					}
				}

				a{
					color: #888;
					&:hover{
						color: $primary-color;
					}
				}
			}
		}
	}
}