.posts-holder{
	@include clearfix;

	&.minimal-layout{
		max-width: 820px;
		margin: 0 auto;
	}
}

body.single-post .main-content .container{
	max-width: 820px;
	margin: 0 auto;
}
.type-post, .type-page{

	.inner-post{
		@include clearfix;
	}
	
	.minimal-layout &{
		text-align: left;
	}

	margin-bottom: 100px;

	&.sticky{
		border: 2px solid #ecad24;
		padding: 30px 30px 80px;
	}

	.entry-meta{
		text-transform: uppercase;
		letter-spacing: 2px;
		font-weight: 400;
		margin-bottom: 30px;
		color: #888;
		text-align: center;
		@include em(11);

		a{
			color: #888;
		}

		.date{
			letter-spacing: 1px;
		}
	}
	.entry-title{
		text-transform: initial;
		letter-spacing: 0;
		font-size: 3em;
		margin: 20px 0;
		line-height: 1;
		font-weight: 400;
		padding: 10px 0;
		word-break: break-word;

		a{
			color: #333;
		}
	}
	.status-media{
		padding: 50px;
		text-align: center;
		background-size: cover;
		position: relative;
		z-index: 1;
		margin-bottom: 30px;

		&:after{
			content: " ";
			width: 100%;
			height: 100%;
			z-index: -1;
			background: rgba(0,0,0,.3);
			left: 0;
			top: 0;
			position: absolute;
		}

		blockquote{

			p{
				
				font-family: $primary-font;
				font-weight: 300;
				@include em(24);
				color: white;
			}
		}

		iframe{
			margin: 0 auto;
		}
	}
	.featured-image{
		margin-bottom: 30px;
		img{
			width: 100%;
			display: block;
			height: auto;
			max-width: 100%;
		}

		&.gallery-slider{
			overflow: hidden;
			position: relative;
			padding-bottom: 30px;
			.slides{
				@include clearfix;
				list-style: none;
				width: 2000%;
				margin: 0;

				li{
					float: left;
				}
			}

			.flex-direction-nav{
				margin: 0;
				letter-spacing: none;
				li{
					line-height: 0;
				}
				.flex-prev, .flex-next{
					position: absolute;
					width: 50px;
					height: 50px;
					text-align: center;
					line-height: 2;
					background-color: rgba(255,255,255,.7);
					color: #333;
					@include em(24);
					top: 0;
					bottom: 50px;
					margin: auto;
					transition: .3s ease;
				}
				.flex-prev{ 
					left: 0;
					transform: translate3d(-100%, 0, 0);
				}
				.flex-next{ 
					right: 0;
					transform: translate3d(100%, 0, 0);
				}
			}

			&:hover{
				.flex-next,.flex-prev{
					transform: translate3d(0,0,0);
				}
			}

			.flex-control-nav{
				list-style: none;
				margin: 0;
				text-align: center;
				position: absolute;
				bottom: 0;
				width: 100%;

				li{
					display: inline-block;
					margin: 0 5px;

					a{
						display: block;
						width: 5px;
						height: 5px;
						border-radius: 50%;
						background-color: rgba(0,0,0,.4);
						transition: .3s ease;
						overflow: hidden;
						text-indent: -99999px;
						cursor: pointer;

						&.flex-active{
							background-color: $primary-color;
						}
					}
				}
			}
		}

		&.media-wrap{
			iframe{
				max-width: 100%;
				display: block;
			}
		}
	}

	.entry-excerpt{
		padding: 0 50px;
		line-height: 1.8;
		margin-bottom: 40px;
		@include em(16);
		text-align: center;
		word-break: break-word;
	}

	.more-link{
		text-transform: uppercase;
		letter-spacing: 2px;
		padding: 10px 20px;
		border-bottom: 1px solid $primary-color;
		font-weight: 700;
		@include em(13);
		display: inline-block;
		color: $strong-color;
		text-align: center;
		display: block;
		max-width: 230px;
		margin: -20px auto;
		
	}

	// .masonry-layout
	
	.masonry-layout &{
		width: 33.3333%;
		float: left;
		padding: 0 15px;
		margin-bottom: 30px;

		@media screen and (max-width: 990px){
			width: 50%;
		}
		@media screen and (max-width: 640px){
			width: 100%;
		}

		.inner-post{
			background-color: #fff;
			border-radius: 2px;
			padding-bottom: 50px;
			transition: .3s ease;

			&:hover{
				box-shadow: 0 2px 10px rgba(0,0,0,.1);
			}
		}
		
		.entry-meta{
			@include em(11);
			font-weight: 400;
			color: #888;
		}
		.entry-title{
			@include rem(16);
			padding: 0 10px;
			margin: 10px 10px 5px 10px;
			word-break: break-word;
		}

		.featured-image{
			overflow: hidden;
		}
		.entry-excerpt{
			font-size: inherit;
			max-height:95px;
			overflow: hidden;
			position: relative;
			padding: 0 40px;
		}
		.more-link{
			@include em(12);
			font-weight: 400;
			padding: 5px 5px;
			margin-top: -20px;
			letter-spacing: 1px;
			text-align: center;
			max-width: 230px;
			margin: -20px auto;
			display: block;
		}
	}

	// single
	.entry-details{
		padding: 0 50px;
		text-align: left;
	}

}

.masonry-layout{
	position: relative;

	&:before{
		content:" ";
		width: 64px;
		height: 64px;
		background: url(../img/loader.gif) no-repeat;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		margin: auto;
		transition: .3s ease;
	}

	.type-post{
		opacity: 0;
		transition: opacity .3s ease;
		&.sticky{
			border: none;
			.inner-post{
				border: 2px solid $primary-color;
				padding: 15px 15px 40px;
			}
		}
	}

	&.loaded{

		&:before{
			opacity: 0;
		}
		.type-post{
			opacity: 1;
		}
	}
}

.post-navigation{
	overflow: hidden;
	padding: 50px 0;
	margin: 80px 0;
	position: relative;

	&:before,&:after{
		content:" ";
		width: 50px;
		height: 1px;
		background-color: $primary-color;
		position: absolute;
		left: 0;
	}
	&:before{ top:0 }
	&:after{ bottom:0 }

	.prev-post,
	.next-post{
		position: relative;
		width: 50%;
		padding: 0 30px;
		color: $strong-color;

		&:hover{
			color: $primary-color;
		}

		@media screen and (max-width: 640px){
			width: 100%;
			float: none;
		}

		.fa{
			position: absolute;
			top: 0px;
			@include em(24);
			color: $primary-color;
		}

		h3{
			@include em(16);
			margin: 0;
			text-transform: uppercase;
			letter-spacing: 1px;
		}

		small{
			color: $muted-color;
			@include em( 12);
		}
	}
	.prev-post{
		float: left;
		.fa{
			left: 0;
		}

		@media screen and (max-width: 640px){
			border-bottom: 1px solid $muted-color;
			padding-bottom: 30px;
			margin-bottom: 30px;
		}
	}
	.next-post{
		float: right;
		text-align: right;
		.fa{
			right: 0;
		}
	}
}

.posts-navigation{
	.pagination{
		padding: 50px 0;
		border-top: 1px solid #efefef!important;
		text-align: center;
	}
	.page-numbers{
		display: inline-block;
		padding: 0 10px;
		position: relative;
		color: $body-color;

		&.current{
			color: $muted-color;
		}

		// &:after{
		// 	content:".";
		// 	position: absolute;
		// 	right: 0;
		// }

		// &:last-child(2){
		// 	&:after{ display: none }
		// }
	}
	.prev,.next{

		padding: 5px 0;
		border-bottom: 1px solid $primary-color;
		@include em(13);
		text-transform: uppercase;
		font-weight: 700;
		color: $strong-color;
		background-color: transparent!important;

		// &:after{
		// 	display: none;
		// }
	}
	.prev{ float: left }
	.next{ float: right }
}

.article-paging{
	padding: 30px 0;
	strong{
		margin-right: 10px;
	}
	a{
		padding: 0 10px
	}
}

// Comment Section
.comments-area{
	@include clearfix;
	padding: 0 50px;


}

.comment-respond{ 
	@include clearfix;
}

.comment-reply-title,
.comments-title{
	@include em(21);
	font-weight: 300;
	color: $muted-color;
	margin-bottom: 50px;
	padding-bottom: 20px;
	position: relative;

	&:after{
		content:" ";
		width: 45px;
		height: 5px;
		background: url(../img/separator.png) no-repeat;
		position: absolute;
		bottom: 0;
		left: 0;
	}
}

.comment-list ,.commentlist {
	list-style: none;
	margin-left: 0!important;

	.comment-respond{

		.comment-reply-title,
		.comment-form{
			width: 100%;
			float: none;
		}
	}
}



.comment{
	position: relative;
	.comment-body{
		overflow: hidden;
		min-height: 100px;
		padding-bottom: 30px;
		position: relative;
		margin-bottom: 30px;

		&:after{
			content:" ";
			height: 1px;
			width: 100%;
			background-color: $muted-color;
			position: absolute;
			bottom: 0;
			right: 0;
		}
	}
	.comment-meta{
		padding-left: 80px;
		position: relative;
		min-height: 80px;

		@media screen and (max-width: 990px){
			width: 100%;
			min-height: 70px;
			margin-bottom: 30px;
		}
		

		img{
			position: absolute;
			left: 0;
			top: 0;
			width: 64px;
			height: 64px;
			border-radius: 50%;
		}
	}

	

	&.bypostauthor .comment-meta img{
		border: 2px solid $primary-color;
	}
	.comment-content{
		width: 100%;
		position: relative;
		margin-bottom: 0;

		@media screen and (max-width: 990px){
			width: 100%;
			padding-left: 0;
		}
	}

	.reply{
		display: block;
		padding-top: 30px;
		clear: both;
		font-style: italic;
		color: $primary-color;

		@media screen and (max-width: 990px){
			width: 100%;
			padding-left: 0;
			margin-left: 0;
		}
	}

	.children{
		list-style: none;
	}


}



.comment-respond{
	padding-top: 50px;
}
.comment-form{
	display: flex;
	flex-flow: row wrap;
	.comment-notes, &-comment{
		width: 100%;
		flex: 1 0 100%;
	}
	&-author,
	&-email,
	&-url{
		// flex: 1 0 33.333%;
		width: 33.333%;
		padding-right: 10px;

		@media screen and (max-width: 640px){
			width: 100%;
			padding-right: 0;
		}

	}
	&-url{ padding-right: 0; }

	&-author,
	&-email,
	&-url,
	&-comment{
		padding-top: 20px;
		position: relative;

		label{
			position: absolute;
			top: 25px;
			left: 10px;
			transition: .3s ease;
		}

		&.filled label{
			top: 0;
			@include em(14);
			color: $muted-color;
			left: 0;
		}
		input,textarea{ 
			width:100%;
			max-width: 100%;
		}
	}

	.form-allowed-tags,
	.comment-notes{
		font-style: italic;
		code{
			padding: 3px 5px;
			background-color: #fafafa;
			border-radius: 3px;
			font-style: normal;
		}
	}
}


.comment-content, .entry-content, .page-content{
	word-break: break-word;
	margin-bottom: 50px;

	h1,h2,h3,h4,h5,h6{
		margin-top: 0;
		mb:1.5em;
		font-weight: 300;
		color: stencilColor("color-textHeading");
	}

	h1{ @include em(stencilNumber("fontSize-h1","")) }
	h2{ @include em(stencilNumber("fontSize-h2","")) }
	h3{ @include em(stencilNumber("fontSize-h3","")) }

	h4,h5,h6{
		font-weight: 600;
	}
	h4{ @include em(stencilNumber("fontSize-h4","")) }
	h5{ @include em(stencilNumber("fontSize-h5","")) }
	h6{ @include em(stencilNumber("fontSize-h6","")) }
	
	p.leading{
		line-height: 1.5;
	}
	img{
		max-width: 100%;
		height: auto;
	}
	figure{
		margin: 50px 0;
	}
	blockquote{
		margin: 80px 0;
		padding-left: 50px;
		position: relative;
		font-family: $primary-font;
		line-height: 1.5;

		p{
			font-family: $primary-font;
			@include em(24);
			font-style: normal;
			font-weight: 400;
			line-height: 1.5;

		}

		&:before, &:after{
			font-family: "FontAwesome";
			@include em(18);
			position: absolute;
			font-style: normal;
			color: $muted-color;
			line-height: 1;
		}
		&:before{
			content:"\f10d";
			left: 0;
			top: 0;
		}
		&:after{
			content:"\f10e";
			bottom: 0;
			right: 0;

		}
	}

	table{
		margin: 40px 0;
		thead{
			th{
				background-color: $strong-color;
				padding: 15px;
				color: white;
			}
		}
		tbody{
			tr{
				border-bottom: 1px solid $muted-color;

				&:last-chid{ border-color: $primary-color }
			}
			td,th{
				padding: 15px;
			}
			th{
				text-align: left;
			}
		}
	}

	ul,ol{
		margin-left: 20px;
		margin-bottom: 40px;
		line-height: inherit;

		ul,ol{margin-bottom: 0;}
	}

	pre{
		background-color: #fafafa;
		border-radius: 3px;
		padding: 20px;
	}
	code,tt{
		display: inline-block;
		padding: 1px 5px;
		border-radius: 3px;
		background-color: #fafafa;
	}
}

.error404{
	.entry-header{
		strong.fourohfour{
			font-size: 20em;
			line-height: normal;
			display: block;
			text-align: center;
			font-weight: 300;
		}
		.entry-title{
			text-align: center;
			word-break: break-word;
		}
	}
	.entry-content{
		text-align: center;

		.random-posts{
			text-align: left;

			.featured-image{
				margin-bottom: 10px;
			}

			.entry-title{
				@include em(24);
				margin: 0;
				word-break: break-word;
			}
			small{
				font-style: italic;
				@include em(13);
				display: block;
				margin-bottom: 20px;
			}
		}
	}


}

.contact-map{
	margin-bottom: 30px;
}

.contact-detail{
	margin-bottom: 30px;
	address,.phone{
		padding-left: 30px;
		position: relative;

		> .fa{
			position: absolute;
			left: 0;
			top: 0;
		}
	}
}

hr.separator{
	border: none;
	border-bottom: 1px solid $muted-color;
}

.archive-wrap{
	h3{
		text-transform: uppercase;
		font-weight: 700;
		letter-spacing: 2px;
		font-weight: 400;
		font-family: $secondary-font;
	}
	.archive-list{
		list-style: none;
		margin: 0 0 30px;
		li{ position: relative }
		> li{
			a { 
				border-bottom: 1px solid #e3e3e3;
				padding: 10px 0;
				display: block;
			}
		}
		li span{
			position: absolute;
			margin-top: 10px;
			right: 0;
			top:0;
		}

		a{ color: $strong-color }

		ul{
			border-left: 1px dashed #e3e3e3;
			border-top: 1px solid #e3e3e3;
			margin-top: -1px;
			margin-left: 20px!important;
			list-style: none;

			a{ padding-left: 10px }
		}
	}
}
.entry-tags{
	margin-bottom: 50px;
	display: block;
}
.author-box{
	margin-bottom: 80px;
	> h3{
		@include em(21);
		font-weight: 300;
		color: $muted-color;
		margin-bottom: 50px;
		padding-bottom: 20px;
		position: relative;

		&:after{
			content:" ";
			width: 45px;
			height: 5px;
			background: url(../img/separator.png) no-repeat;
			position: absolute;
			bottom: 0;
			left: 0;
		}
	}
}
.post-author{
	padding-left:90px;
	position:relative;
	margin-bottom: 30px;
	min-height: 60px;

	&__name{
		text-transform: capitalize;
	}
	&__image{
		position:absolute;
		left: 0;
		top:0;
		border-radius:50%;
		overflow:hidden;

		img{
			display: block;
		}
	}
}

.entry-details{
	.entry-related-posts{
		padding-left: 0;
		border-bottom: none!important;
		word-break: break-word;
		img{
			max-width: 100%;
			height: auto;
		}
		h3{
			@include em(21);
			font-weight: 300;
			color: $muted-color;
			margin-bottom: 50px;
			padding-bottom: 20px;
			position: relative;

			&:after{
				content:" ";
				width: 45px;
				height: 5px;
				background: url(../img/separator.png) no-repeat;
				position: absolute;
				bottom: 0;
				left: 0;
			}
			[class*="ico"]{ display: none }
		}
		.featured-image{
			margin-bottom: 10px;
		}
		.entry-title{
			@include em(18);
			margin: 0 0 5px;
			font-weight: 400;
			word-break: break-word;
		}
		small{
			display: block;
			margin-bottom: 10px;
			font-style: italic;
			@include em(12);
		}
	}
}

.social-share-holder{
	padding: 0 0 0 20px;
	border: 1px solid #e3e3e3;
	margin-bottom: 50px;
	@include clearfix;

	strong{
		letter-spacing: 1px;
		font-weight: 700;
		text-transform: uppercase;
		display: inline-block;
		padding: 15px 0;
		float: left;
	}

	.social-links{
		float: right;
	}

	a{
		padding: 10px 20px!important;
		height: auto;
		width: auto;
		float: left;
		border-left: 1px solid #e3e3e3!important;
		@include em(18);
	}
}



.gm-style img{
	max-width: none;
}

.post-single{
	padding: 100px 0;
}
.pagination-item{border:none}