.mini-cart{
	position: relative;
	display: inline-block;

	.cart-toggle{
		position: relative;
		display: block;

		.count{
			position: absolute;
			top: 0px;
			right:0px;

			.countPill{
				background-color: $primary-color;
				color: white;
			}
		}
	}

	.dropdown-menu{
		color: $body-color;
		position: absolute;
		right: 0;
		z-index: 10;
		background-color: white;
		max-width: none;
		width: 300px;
		box-shadow: 0 2px 5px rgba(0,0,0,.1);
		transition: .3s ease;
		top: 100%!important;
		right: 0;
		left: auto!important;
		opacity: 0;

		dl.variation {
			display: none;
		}

		&.is-open{
			opacity: 1;
		}

		.previewCart-emptyBody{
			padding: 20px;
		}

		.previewCartItem-name a{
			color: $strong-color;
		}
		
	}

	.previewCart{
		padding: 10px 5px 0;

		&Action{
			&-checkout, &-viewCart{
				display: block;
				width: 100%;
				float: none;
				padding: 0;
			}
			&-checkout{margin-bottom: 5px;}
		}
	}

}
.woocommerce-result-count,
.woocommerce-ordering{
	font-style: italic;
	@media screen and (max-width: 640px){
		width: 100%;
		float: none;
		text-align: center;
	}
}
.woocommerce-result-count{
	float: left;
	font-weight: 400;
	color: $muted-color;
}
.woocommerce-ordering{
	float: right;
	margin-bottom: 50px;

	select{
		border: none;
	}
}

.products{
	@include clearfix;
	@extend .row;
	list-style: none;

	&.products-carousel{
		margin: 0;
	}


	.product{
		width: 25%;
		float: left;
		padding: 0 15px;
		margin-bottom: 30px;
		text-align: left;

		&:nth-child(4n+1){ clear: both }
		@media screen and (max-width: 990px){
			width: 50%;
		}

		@media screen and (max-width: 480px){
			width: 100%;
		}
		
		.product-item-badges{
			.product-item-sale-tag{
				position: absolute;
				left: 0;
				background-color: white;
				box-shadow: 0 1px 5px rgba(0,0,0,.1);
				padding:2px 10px;
				color: $primary-color;
				top: 20px;
				font-weight: 600;
				@include em(12);

			}
		}

		&__inner{
			background-color: white;
			border-radius: 3px;
			overflow: hidden;
			transition: .3s ease;
			border: 1px solid rgba(10,10,10,.1);
			box-shadow: 0 2px 0 rgba(0,0,0,.1);
		}
		.top-section{
			position: absolute;
			bottom: 100%;
			background-color: white;
			width: 100%;
		}
		.show-on-hover{
			max-height: 0px;
			transition: .3s ease;
			overflow: hidden;
			opacity: 0;
		}
		&:hover{
			.product__inner{
				box-shadow: 0 5px 20px rgba(0,0,0,.1);
			}
			.show-on-hover{
				opacity: 1;
				max-height: 75px;
			}
		}

		&__image{
			position: relative;
			margin-top: 0;
			img{
				max-width: 100%;
				width: 100%;
				display: block;
				height: auto;
			}

			figcaption{
				@include cover;
				background-color: rgba(255,255,255,.9);
				opacity: 0;
				transition: .3s ease;
				padding: 20px;
				margin-top: 0;
				display: flex;
				flex-direction: column;
				justify-content: center;

				.block-link{
					position: absolute;
					left: 0;
					top: 0;
					width: 100%;
					height: 100%;
				}

				.star-rating{
					margin: 20px auto;
					float: none;
				}

				.product-addon{
					text-align: center;
					

					a{
						color: white;

					}
				}
				.yith-wcqv-button{
					position: absolute;
					bottom: 0;
					width: 36px;
					height: 36px;
					padding: 10px;
					background: white;
					box-shadow: 0 2px 5px rgba(0,0,0,.1);
					color: $primary-color!important;
					border-radius: 3px;
					top:0;
					margin: auto;
					left: 0;
					right: 0;
					text-align: center;
					text-transform: uppercase;
					font-weight: 600;
					line-height: 1;
					@include em(18);
					transition: .3s ease;

					&:hover{
						background-color: $primary-color;
						color: white!important;
					}
				}
			}
		}
		
		.compare-button{
			display: block;
			text-align: center;

			
			label{
				position: relative;
				border-radius: 3px;
				background-color: $strong-color;
				text-transform: uppercase;
				color: white;
				font-weight: 600;
				padding: 7px 10px;
				display: inline-block;
				cursor: pointer;
				@include em(13);

				&:before{
					content:" ";
					width: 17px;
					height: 17px;
					position: relative;
					display: inline-block;
					vertical-align: middle;
					margin-right: 10px;
					background-color: white;
					border-radius: 50%;
					top: -2px;
				}

				&:after{
					content:"\f00c";
					font-family: FontAwesome;
					font-size: 10px;
					width: 15px;
					height: 15px;
					position: absolute;
					left: 11px;
					top: 9px;
					line-height: 20px;
					color: $primary-color;
					transform: scale(0);
					transition: .3s ease

				}

				&:hover{
					&:after{
						transform: scale(1);
					}
				}
			}
			input{
				display: none;

				&:checked + label{
					&:before{
						background-color: $primary-color;
					}
					&:after{
						color: white;
						transform: scale(1);
					}
					
				}
			}
		}

		&:hover figcaption{
			opacity: 1;

			@media screen and (max-width:640px){
				display: none;
			}
		}

		.top-section, .bottom-section{
			@include clearfix;
			padding: 20px;
		}
		.top-section{padding-bottom: 10px}
		.bottom-section{
			padding-top: 0;
		}

		&__detail{
			@include clearfix;
			position: relative;
			margin-top: 65px;

			&-title{
				margin: 0;
				@include em(16);
				white-space: nowrap;
				text-overflow: ellipsis;
				overflow: hidden;
				font-weight: 700;

				a{
					color: $strong-color;
				}
			}

			&-category{
				font-style: italic;
				text-transform: uppercase;
				color: $muted-color;
				@include em(11);
				font-weight: 600;
				margin-bottom: 0;

				a{ color: $muted-color }
			}

			.star-rating{
				float: none;
			}

			.yith-wcwl-add-to-wishlist{
				padding: 10px 0;
				margin: 10px 0;
				border-style: dashed;
				border-color: #e3e3e3;
				border-width: 1px 0;
				@include em(10);
				letter-spacing: 1px;
				text-transform: uppercase;

				a{ color: $body-color }
			}

			&-price{
				float: left;
				border-radius: 3px;
				padding: 5px 0;
				color: $strong-color;
				font-weight: 400;
				font-size: em(14);
				letter-spacing: -1px;
				background-color: transparent!important;
				del{ font-weight: 400; }
				ins{ text-decoration: none; }
			}

			&-action{
				float: right;
				position: relative;

				.yith-wcqv-button{ display: none }

				.button{
					background: none;
					padding: 10px 0 10px 10px;
					color: inherit;
					margin: 0;
					@include em(10);
					font-weight: 600;
					letter-spacing: 1px;
					position: relative;
					display: inline-block;
					
					span{
						display: inline-block;
						position: relative;
						transition: .3s ease;
						transform: translateX(20px);
						opacity: 0;
						margin-right: 10px;
						position: absolute;
						right: 30px;
						width: 120px;
						padding: 5px;
						background-color: #333;
						color: white;
						top: 5px;
						border-radius: 3px;

						&:after{
							content:" ";
							width: 0;
							height: 0;
							border-style: solid;
							border-width: 5px;
							border-color: transparent transparent transparent #333;
							position: absolute;
							left: 100%;
							top: 0;
							bottom:0;
							margin: auto;
						}
					}
				}

				

				.add_to_cart_button{
					&.loading .fa-plus{
						animation: rotate 1s ease infinite;
						&:before{
							content: "\f021"
						}
					}

					&.added .fa-plus{
						&:before{
							content: "\f00c"
						}
					}
				}
			}
			


			.added_to_cart{ display: none }
		}

		&:hover{

			.button{
				span{
					transform: translateX(10px);
					opacity: 1;
					
				}
			}
			
		}
	}

	.owl-item{
		.product{
			width: 100%!important;
		}
	}

	

	&.columns-1 .product,
	.columns-1 & .product{
		width: 100%;
	}
	&.columns-2 .product,
	.columns-2 & .product{
		width: 50%;

		&:nth-child(4n+1){ clear: none }
		&:nth-child(2n+1){ clear: both }

		@media screen and (max-width: 480px){ width: 100% }
	}
	&.columns-3 .product,
	.columns-3 & .product{
		width: 33.3333%;

		&:nth-child(4n+1){ clear: none }
		&:nth-child(3n+1){ clear: both }
		
		@media screen and (max-width: 990px){ 
			width: 50%;

			&:nth-child(3n+1){clear: none}
			&:nth-child(2n+1){clear: both}
		}
		@media screen and (max-width: 480px){ width: 100% }
	}
	&.columns-5 .product,
	.columns-5 & .product{
		width: 20%;
		&:nth-child(4n+1){ clear: none }
		&:nth-child(5n+1){ clear: both }

		@media screen and (max-width: 990px){ 
			width: 50%;

			&:nth-child(3n+1){clear: none}
			&:nth-child(2n+1){clear: both}
		}
		@media screen and (max-width: 480px){ width: 100% }
	}
	&.columns-6 .product,
	.columns-6 & .product{
		width: 16.6667%;

		&:nth-child(4n+1){ clear: none }
		&:nth-child(6n+1){ clear: both }

		@media screen and (max-width: 990px){ 
			width: 50%;

			&:nth-child(3n+1){clear: none}
			&:nth-child(2n+1){clear: both}
		}
		@media screen and (max-width: 480px){ width: 100% }
	}
	&.columns-7 .product,
	.columns-7 & .product{
		width: 14.2857%;

		&:nth-child(4n+1){ clear: none }
		&:nth-child(7n+1){ clear: both }

		@media screen and (max-width: 990px){ 
			width: 50%;

			&:nth-child(3n+1){clear: none}
			&:nth-child(2n+1){clear: both}
		}
		@media screen and (max-width: 480px){ width: 100% }
	}
	&.columns-8 .product,
	.columns-8 & .product{
		width: 12.5%;

		&:nth-child(4n+1){ clear: none }
		&:nth-child(8n+1){ clear: both }

		@media screen and (max-width: 990px){ 
			width: 50%;

			&:nth-child(3n+1){clear: none}
			&:nth-child(2n+1){clear: both}
		}
		@media screen and (max-width: 480px){ width: 100% }
	}
	&.columns-9 .product,
	.columns-9 & .product{
		width: 11.1111%;

		&:nth-child(4n+1){ clear: none }
		&:nth-child(9n+1){ clear: both }

		@media screen and (max-width: 990px){ 
			width: 50%;

			&:nth-child(3n+1){clear: none}
			&:nth-child(2n+1){clear: both}
		}
		@media screen and (max-width: 480px){ width: 100% }
	}
	&.columns-10 .product,
	.columns-10 & .product{
		width: 10%;

		&:nth-child(4n+1){ clear: none }
		&:nth-child(10n+1){ clear: both }

		@media screen and (max-width: 990px){ 
			width: 50%;

			&:nth-child(3n+1){clear: none}
			&:nth-child(2n+1){clear: both}
		}
		@media screen and (max-width: 480px){ width: 100% }
	}

	// &[class*="columns-"]:not([class="columns-1"]) .product,
	// [class*="columns-"]:not([class="columns-1"]) & .product{

	// 	@media screen and (max-width: 990px){
	// 		width: 25%;
			
	// 		@for $i from 5 through 10 {
	// 		  &:nth-child(#{$i}n+1) { clear: none }
	// 		}

	// 		&:nth-child(4n+1){ clear: both }
	// 		&:nth-child(4n+1){ clear: both }
	// 	}

	// 	@media screen and (max-width: 768px){
	// 		width: 50%;

	// 		&:nth-child(4n+1){ clear: none };
	// 		&:nth-child(2n+1){ clear: both };
	// 	}

	// 	@media screen and (max-width: 480px){
	// 		width: 100%;
	// 	}

	// }
}

.sidebar-left{
	float: left;
	@media screen and (max-width: 990px){float: none}
}
.content-right{
	float: right;
	@media screen and (max-width: 990px){float: none}
}

@-webkit-keyframes rotate{
	from{ 
		transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
	}
	to{ 
		transform: rotate(360deg);
		-webkit-transform: rotate(360deg);
	}
}
@-moz-keyframes rotate{
	from{ transform: rotate(0deg) }
	to{ transform: rotate(360deg) }
}
@keyframes rotate{
	from{ transform: rotate(0deg) }
	to{ transform: rotate(360deg) }
}

.woocommerce-message{
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	padding: 20px 0 10px;
	background-color: white;
	z-index: 9;
	border-bottom: 2px solid $primary-color;
	transform: translateY(-100px);
	-webkit-transform: translateY(-100px);
	transition: .3s ease;

	&.visible{
		transform: translateY(0);
		-webkit-transform: translateY(0);
	}

	.admin-bar &{
		top: 32px;
	}

	a{
		margin-top: -10px;
		float: right;
	}
}

.woocommerce-error{
	margin: 0 0 30px!important;
	padding: 30px;
	background-color: #F5B9B9;
	border: 1px solid #BE6A6A;
	list-style: none;

}


// Single
.product-overview{
	background-color: white;
	position: relative;
	margin: 50px 0 30px;
	border: 1px solid #f2f2f2;
	@include clearfix;

	.entry-title{
		// text-align: center;
		margin-bottom: 10px;
	}

	.onsale{
		position: absolute;
		left: 100px;
		top: 60px;
		background: $primary-color;
		text-transform: uppercase;
		padding: 3px 10px;
		@include em(12);
		font-weight: 700;
		font-family: $secondary-font;
		color: white;
		z-index: 1;

		&.soldout{
			width: 100px!important;
			font-weight: 400;
		}
	}

	.productView-image{
		position: relative;
	}
	
	.images{
		@extend .col-md-6;
		position: relative;
		margin-bottom: 15px;
		// padding: 20px;

		.zoom{
			display: block;
		}

		> a {
			text-align: center;
			margin-bottom: 10px;
			img{
				width: 100%;
				max-width: 100%;
				height: auto;
				display: block;
				margin: 0 auto;
			}
		}

		.thumbnails{
			overflow: hidden;
			
			.thumbnail-item{
				float: left;
				margin-bottom: 10px;
			}
			img {
				width: 100px;
				height: 100px;
				object-fit: cover;
				transition: .3s ease;

				&:hover{
					opacity: 1!important;
					border-color: rgba(0,0,0,.4);
				}
			}

			.owl-item.active img{
				opacity: 1!important;
				border-color: rgba(0,0,0,.4);
			}

			.owl-prev,.owl-next{
				width: 40px;
				position: absolute;
				top: 0;
				bottom: 0;
				background: rgba(255,255,255,.7);
				text-align: center;
				border-radius: 0;
				@include em(24);
				transition: .3s ease;

				.fa{
					position: absolute;
					top: 50%;
					width: 100%;
					text-align: center;
					transform: translateY(-50%);
					-webkit-transform: translateY(-50%);
					left: 0;
					color: #333
				}
			}
			.owl-prev{ 
				left: 0;
				background: linear-gradient(90deg, rgba(255,255,255,.9), rgba(255,255,255,0));
				transform:translateX(-40px);
				-webkit-transform:translateX(-40px);
			}
			.owl-next{ 
				right: 0;
				background: linear-gradient(90deg, rgba(255,255,255,0), rgba(255,255,255,.9));
				transform:translateX(40px);
				-webkit-transform:translateX(40px);
			}

			&:hover{
				img{
					opacity: .5;
				}

				.owl-prev,.owl-next{
					transform: translateX(0);
					-webkit-transform: translateX(0);
				}
			}
		}

		.productView-thumbnails{
			position: absolute;
			bottom: 0px;
			left: 20px;
			right: 20px;

			opacity: .7;
			transition: .3s ease;

			&:hover{
				opacity: 1;
			}
		}
		.owl-item{
			.productView-thumbnail{
				width: 100%;
				padding: 0;
				a{
					padding: 0;
				}
			}
			
		}



	}
	.product-summary{
		@extend .col-md-6;
		// @extend .col-md-offset-1;
		padding-left: 30px;
		
		.posted_in{
			@include em(14);
			font-style: italic;
		}

		.price{
			padding: 0 0 10px 0;
			border-radius: 3px;
			background-color: transparent!important;
			margin: 0;
			display: inline-block;
			@include em(24);
			font-weight: 400;
			color: black;

			del{
				color: rgba(0,0,0,.4);
			}
			ins{ text-decoration: none; }
		}
		
		.cart{
			margin-bottom: 40px;

			.single_add_to_cart_button{
				padding-left: 50px;
				padding-right: 50px;
			}
		}
		.quantity{
			margin-bottom: 10px;
			label{
				margin-right: 20px;
				display: inline-block;
				font-weight: 700;
			}
		}

		.summary{
			line-height: 1.7;

		}

		[itemprop="description"]{
			margin-bottom: 30px;
		}

	}
	.product_meta{
		margin-top: 0;
		line-height: 2.2;
		@include em(12);

		>span{
			display: block;
		}
		strong{
			color: $strong-color;
			font-style: normal;
			font-weight: 400;
		}

		font-weight: 400;
		a{
			color: $strong-color;
		}
	}
}

.product-details{
	// padding: 50px 0;
	// background-color: white;
	margin-bottom: 6px;

	.shop_attributes{
		p:last-child{
			margin-bottom: 0;
		}
	}
}

.tabs{
	@include clearfix;
	list-style: none;
	margin: 0;
	// border-bottom: 1px solid $muted-color;
	background-color: #fefefe;
	padding: 10px 10px 0;
	border: 1px solid #f2f2f2;


	li{
		border-bottom: 1px solid transparent;
		float: left;
		margin-bottom: -1px;
		background: white;

		&.active{
			border-bottom-color: $primary-color;
			a{
				color: $strong-color;
			}
		}
	}

	a{
		padding: 10px 30px;
		display: block;
		text-transform: uppercase;
		letter-spacing: 1px;
		@include em(11);
		font-weight: 700;
		color: $muted-color;
		outline: none;
	}
}
.tabs-contents{
	background-color: white;
	padding: 30px;
	border: 1px solid #f2f2f2;
	border-top: 0;
	margin-bottom: 50px;

	> h2{
		@include em(24);
	}
	.entry-content{
		h1,h2,h3,h4,h5,h6{
			font-weight: 300;
		}
	}
	.tab-content{
		padding: 0;
	}
}

.woocommerce-tabs{
	@include clearfix;


}

#reviews{
	.comment_container{
		padding-left: 80px;
		position: relative;
		min-height: 80px;

		img{
			position: absolute;
			left: 0;
			top: 0;
		}
	}

	.commentlist{
		margin-top: 50px;
	}

	.meta{
		margin-bottom: 5px;
		strong{
			color: black;
			font-weight: 400;
		}
		time{
			color: #c1c1c1;
			font-weight: 400;
		}
	}
	
}
#review_form{
	.comment-form-author, .comment-form-email{
		width: 50%;
	}
	.comment-form-rating{ 
		margin-right: 10px; 
		margin-top: 10px;
	}
	.comment-form{ padding: 0 }
}
// Rating
.star-rating {
	float: right;
	overflow: hidden;
	position: relative;
	height: 1em;
	line-height: 1;
	font-size: 1em;
	width: 5.4em;
	font-family: "FontAwesome";
	color: $muted-color;

	&:before {
		content: "\f006\f006\f006\f006\f006";
		float: left;
		top: 0;
		left: 0;
		position: absolute;
		color: $muted-color;
	}

	span {
		overflow: hidden;
		float: left;
		top: 0;
		left: 0;
		position: absolute;
		padding-top: 1.5em;
		color: $primary-color;

		&:before {
			content: "\f006\f006\f006\f006\f006";
			top: 0;
			position: absolute;
			left: 0
		}
	}
}

.woocommerce-product-rating {
	line-height: 2;
	display: block;

	&:after,&:before {
		content: " ";
		display: table
	}

	&:after {
		clear: both
	}

	.star-rating {
		margin: .5em 4px 0 0;
		float: left
	}
}

p.stars {
	position: relative;
	font-size: 1em;

	a {
		display: inline-block;
		font-weight: 700;
		margin-right: 1em;
		text-indent: -9999px;
		position: relative;
		border-bottom: 0!important;
		outline: 0;

		&:last-child {
			border-right: 0
		}

		&.star-1,&.star-2,&.star-3,&.star-4,&.star-5 {
			border-right: 1px solid #ccc
		}

		&.star-1:after,&.star-2:after,&.star-3:after,&.star-4:after,&.star-5:after {
			font-family: "FontAwesome";
			text-indent: 0;
			position: absolute;
			top: 0;
			left: 0
		}

		&.star-1 {
			width: 2em
		}

		&.star-1:after {
			content: "\f006"
		}

		&.star-1.active:after,&.star-1:hover:after {
			content: "\f005"
		}

		&.star-2 {
			width: 3em
		}

		&.star-2:after {
			content: "\f006\f006"
		}

		&.star-2.active:after,&.star-2:hover:after {
			content: "\f005\f005"
		}

		&.star-3 {
			width: 4em
		}

		&.star-3:after {
			content: "\f006\f006\f006"
		}

		&.star-3.active:after,&.star-3:hover:after {
			content: "\f005\f005\f005"
		}

		&.star-4 {
			width: 5em
		}

		&.star-4:after {
			content: "\f006\f006\f006\f006"
		}

		&.star-4.active:after,&.star-4:hover:after {
			content: "\f005\f005\f005\f005"
		}

		&.star-5 {
			width: 6em;
			border: 0
		}

		&.star-5:after {
			content: "\f006\f006\f006\f006\f006"
		}

		&.star-5.active:after,&.star-5:hover:after {
			content: "\f005\f005\f005\f005\f005"
		}
	}


}

.related-title,
#reviews .comment-reply-title{
	@include em(21);
	font-weight: 300;
	color: $strong-color;
	margin-bottom: 50px;
	padding-bottom: 20px;
	position: relative;
	text-align: center;

	&:after{
		content:" ";
		width: 45px;
		height: 5px;
		background: url(../img/separator.png) no-repeat;
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
	}
}

// Woo Column
.col2-set{
		width: 100%;
	&:after{
			content: "";
			display: block;
			clear: both
	}
	.col-1{
			float: left;
			width: 48%
	}
	.col-2{
			float: right;
			width: 48%
	}
	.col-1,.col-2{
		@media screen and (max-width: 768px){
			width: 100%;
			float: none;
		}
	}
	header.title a{
		font-style: italic;
		color: $primary-color;
	}
}

.myaccount_user{
	a{
		color: $primary-color;
		font-style: italic;
	}
}



// Woocommerce form
form {

	.form-row{
		margin: 0 0 20px;

		&:after{
				content: "";
				display: block;
				clear: both
		}
		label{
				display: block
		}

		label.hidden{
				visibility: hidden
		}

		select{
				width: 100%;
				cursor: pointer;
				margin: 0
		}

		.required{
				color: red;
				font-weight: bold;
				border: 0
		}

		.input-checkbox{
				display: inline;
				margin: -2px 8px 0 0;
				text-align: center;
				vertical-align: middle
		}

		label.checkbox{
				display: inline
		}

		input.input-text,textarea{
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				width: 100%;
				margin: 0;
				outline: 0;
		}

		textarea{
				height: 3.5em;
				line-height: 1.5em;
				display: block;
				-moz-box-shadow: none;
				-webkit-box-shadow: none;
				box-shadow: none
		}
		&.woocommerce-validated input.input-text{
				background-image: url(images/icons/valid.png);
				background-position: 95% center;
				background-repeat: no-repeat
		}

		&.woocommerce-invalid input.input-text{
				background-image: url(images/icons/invalid.png);
				background-position: 95% center;
				background-repeat: no-repeat
		}

		&.woocommerce-invalid .chzn-single,&.woocommerce-invalid .chzn-drop,&.woocommerce-invalid input.input-text,&.woocommerce-invalid select {
			border-color: #fb7f88
		}

		::-webkit-input-placeholder{
				line-height: 1em;
				padding-top: 2px
		}
		:-moz-placeholder{
				line-height: 1em;
				padding-top: 2px
		}

		:-ms-input-placeholder{
				line-height: 1em;
				padding-top: 2px
		}
	}

	.form-row-first,.form-row-last{
		float: left;
		width: 47%;
		overflow: visible;

		@media screen and (max-width: 640px){
			width: 100%;
			float: none;
		}
	}

	.form-row-last{
			float: right
	}

	.form-row-wide{
			clear: both
	}
}
.cart_totals{
	table{
		width: 100%;

		th,td{
			vertical-align: top;
			padding: 15px;
		}
		th{
			text-align: right;
			background-color: transparent!important;
			color: $strong-color!important;
			padding-right: 20px;
			border-bottom: 1px solid #e3e3e3;
			border-right: 1px solid #e3e3e3;
			width: 200px;
			@media screen and (max-width:640px){
				width: 100px;
			}
		}

		.shipping-calculator-button{
			font-style: italic;
			color: $primary-color;
		}
	}
}

.woocommerce-checkout-review-order-table{
	tr td{
		border-bottom: none!important;
	}
	tfoot{
		th{
			background-color: transparent!important;
			border-right: 1px solid #e3e3e3;
			text-align: right;
			padding-right: 20px;
			color: $strong-color!important;
			vertical-align: top;
		}
	}
}
.select2-choice{
  padding: 9px 0!important;
  border-radius: 0!important;
  border: none!important;
  border-bottom: 1px solid #333!important;
}
.select2-drop-active{
	border-top: 1px solid #666;
}
.select2-drop.select2-drop-above{
	border-bottom: 1px solid #666;
}

.clear{
	@include clearfix;
}
.order_details{
	margin: 0 0 30px!important;
	padding: 20px 0;
	border: 1px dashed $secondary-color;
	border-left: none;
	border-right: none;
	list-style: none;

	span{
		width: 150px;
		display: inline-block;
	}
}
p.order-info{
	mark{
		display: inline-block;
		padding: 0 10px;
		background-color: #e3e3e3;
		border-radius: 3px;
		font-family: $secondary-font;
		text-transform: uppercase;
		font-weight: 700;
		color: #444;
		text-shadow: 0 1px 1px rgba(255,255,255,.2);
	}
}
table.shop_table{
	border: 1px solid rgba(0,0,0,0.1);
	margin: 0 -1px 24px 0;
	text-align: left;
	width: 100%;
	border-collapse: collapse;
	border-radius: 5px;

	th{
		font-weight: bold;
		line-height: 18px;
		padding: 9px 12px
	}
	td{
		border-top: 1px solid #e3e3e3;
		padding: 6px 12px;
		vertical-align: middle;
		border-bottom: none;

		small{
			font-weight: normal
		}
	}
	tfoot td, tfoot th{
		font-weight: bold;
		border-top: 1px solid #e3e3e3;
	}

	.product-remove{
		padding-left: 10px;
		width: 40px;

		@media screen and (max-width: 640px){
			padding: 5px;
			width: auto;
		}
	}
	.product-name{
		dl{
			margin-top: 0;
		}
	}
	.product-thumbnail{
		width: 60px;

		@media screen and (max-width:640px){ display: none }

		img{
			width: 60px;
			max-width: 100%;
			height: auto;
		}
	}
	.product-price,.product-subtotal{
		th,td{white-space: nowrap;}
	}
	.product-subtotal{
		@media screen and (max-width:640px){ border-right: 1px solid #e3e3e3 }
	}

	.product-quantity{
		@media screen and (max-width:640px){ display: none }		
	}

	.quantity .qty{
		width: 100px;
	}

	.actions{
		padding: 10px;
	}

	.coupon{
		float: left;

		@media screen and (max-width:640px){
			width: 100%;
			float: none;
			input{
				width: 100%;
				display: block;
				margin-left: 0;
			}
		}
	}
	input[name="update_cart"]{
		float: right;
		@media screen and (max-width:640px){
			width: 100%;
			float: none;
			margin-left: 0;
		}
	}
	tfoot, tbody{

		th{
			background-color: transparent;
			color: $strong-color;
			border-top: 1px solid #e3e3e3;
		}
	}
	tfoot{
		th{ 
			text-align: right; 
			padding-right: 20px;
			border-right: 1px solid #e3e3e3;
		}
	}

	&.customer_details{
		tbody th{
			border-right: 1px solid #e3e3e3;
		}
	}
}
#shipping_method{
	list-style: none;
	margin: 0 0 30px;
}
.woocommerce-checkout-payment{
	padding: 20px;
	border: 1px solid #e3e3e3;

	.payment_methods{
		margin: 0 0 30px;
		list-style: none;

		li{
			input{ margin-right: 10px; }
			label{
				font-weight: 700;
			}
		}
	}

	.payment_box{
		padding: 20px;
		border: 1px solid $strong-color;
		margin: 10px 0;
	}
	.payment_method_paypal img{
		height: 40px;
		vertical-align: middle;
		margin-left: 10px;
	}
	.about_paypal{
		float: right;
		font-style: italic;
		font-weight: 600;
		color: $primary-color;
	}
}

table.group_table{
	td{
		vertical-align: middle;
		width: 100%;
		display: table;

		label{
			padding-left: 100px;
		}
	}
	.price{
		margin-top: 10px!important;
		margin-bottom: 10px!important;
		border: none!important;

		.amount{
			margin-left: 100px;
		}
	}
}

.widget{

	ul.product_list_widget {
		list-style: none;
		margin: 0;

		li {
			position: relative;
			min-height: 70px;
			padding-left: 75px;
			padding-bottom: 10px;
			margin-bottom: 10px;

			a{
				display: block;
				padding: 0;
				color: $strong-color;

				&:hover{
					color: $primary-color;
				}
			}

			img {
				position: absolute;
				left: 0;
				top: 0;
				width: 60px;
				height: 60px;
			}
		}
		.star-rating{
			float: none;
			margin-bottom: 10px;
		}
	}

	.cart_list.product_list_widget {
		.empty{
			padding-left: 0;
		}
	}

	&.widget_shopping_cart{
		.product_list_widget{
			list-style: none;
			margin: 0;
			li{
				position: relative;
				clear: both;
				text-align: left;
				padding-left: 60px;
				margin-bottom: 20px;

				&.empty{
					padding-left: 0;
					margin-bottom: 0;
					font-style: italic;
					text-align: center;

					&:before {
						content: "\e04f";
						font-family: "Simple-Line-Icons";
						font-style: normal;
						@include em(64);
						display: block;
						color: #e3e3e3;
					}
				}
			}
			a{
				color: $strong-color;
				@include em(14);
				font-weight: 700;
			}
			img{
				width: 50px;
				height: 50px;
				position: absolute;
				margin-right: 10px;
				left: 0;
			}

			.remove{
				position: absolute;
				top: 0;
				right: 0;
				color: $primary-color;
			}

			.quantity{
				display: block;
				@include em(13);
			}
		}

		.total{
			@include clearfix;
			strong{
				float: left;
			}
			.amount{
				float: right;
			}
		}

		.buttons{
			.wc-forward{
				display: block;
				margin-bottom: 10px;
				text-align: center;
				@extend .button;
				// @extend .secondary;
			}
			.wc-forward{
			}
			.wc-forward.checkout{
				@extend .button;
				@extend .secondary;
				margin-bottom: 0;
			}
		}
	}

	// Price Filter
	&.widget_price_filter{

		.price_slider{
			margin-bottom: 30px;
		}

		.price_slider_amount{
			text-align: right;
			line-height: 2.4em;
			font-size: .8751em;

			.button{
				font-size: 1.15em;
				float: left
			}
		}


		.ui-slider{
			position: relative;
			text-align: left;

			.ui-slider-handle{
				position: absolute;
				z-index: 2;
				width: 15px;
				height: 15px;
				border-radius: 50%;
				border: 1px solid darken($primary-color, 10%);
				cursor: pointer;
				background: $primary-color;
				outline: 0;
				top: -5px;
				transition: transform .3s ease, box-shadow .3s ease;
				-webkit-transition: transform .3s ease, box-shadow .3s ease;

				&:last-child{
					margin-left: -1em
				}

				&:active{
					transform: scale(1.5);
					-webkit-transform: scale(1.5);
					box-shadow: 0 0 0 5px rgba(0,0,0,.4);
				}
			}


			.ui-slider-range{
				position: absolute;
				z-index: 1;
				font-size: .7em;
				display: block;
				border: 0;
				background: lighten($primary-color,10%);
				border-radius: 1em
			}
		}


		.price_slider_wrapper .ui-widget-content{
			border-radius: 1em;
			background: darken($secondary-color,2%);
		}

		.ui-slider-horizontal{
				height: .5em;

			.ui-slider-range{
				top: 0;
				height: 100%
			}

			.ui-slider-range-min{
				left: -1px
			}

			.ui-slider-range-max{
				right: -1px
			}
		}

	}

}
dl.variation{
	dt,dd{ float: left }
	dt{ margin-right: 10px }
	dt{ clear: both }
	dd{ 
		margin-left: 0;
		font-style: italic;
	}
}
table.variations{
	margin-bottom: 10px;
	border-collapse: separate;
	border-spacing: 10px;
	.label{
		width: 100px;
		vertical-align: top;
		padding-top: 10px;
		font-weight: 700;
	}
	.reset_variations{
		margin-top: 10px;
		display: block!important;
		@include em(11);
		font-style: italic;
	}
}
.variations_button,.product-summary form.cart{
	.quantity-label{
		width: 100px;
		margin-right: 1px;
		float: left;
		margin-top: 5px;
		font-weight: 700;

		.sold-individually &{ display: none }
	}
	.input-text.qty{
		width: 100px;
	}

	.single_add_to_cart_button{
		margin-left: 100px;

		.sold-individually &{
			margin-left: 0;
		}
	}
}

.cross-sells,
.cart_totals{
	>h2{
		text-align: center;
		@include em(14);
		text-transform: uppercase;
		letter-spacing: 2px;
		padding: 50px 0;
	}
}
.cross-sells{
	.products-holder{
		margin: 0;
	}
}
.wc-proceed-to-checkout{ text-align: right; }

.add_to_cart_inline{
	border: none!important;
	text-align: center;
	position: relative;

	ins,del,.amount{
		@include rem(18);
	}
	del{
		color: $muted-color;
	}
	ins{
		text-decoration: none;
	}

	.button{
		display: table;
		margin: 20px auto;

		&:before{
			content:"\f067";
			font-family: "FontAwesome";
			display: inline-block;
			vertical-align: middle;
			color: white;
			transition: .3s ease;
			margin-right: 5px;
			font-weight: 300;
			color: inherit;
		}

		&:hover:before{
			color: white;
		}

		&.loading:before{
			content:"\f021";
			animation: spin 1s infinite;
		}
		&.added:before{
			transform: scale(1);
			-webkit-transform: scale(1);
			content:"\f00c";
		}

		&.loading{

		}
	}

	.added_to_cart.wc-forward{
		display: none;
	}
}


// Wishlist
.yith-wcwl-wishlistaddedbrowse,
.yith-wcwl-wishlistexistsbrowse{
	margin-top: 10px;
	text-align: center;
	@include em(11);
	font-style: italic;
}

.list-unstyled{
	list-style: none;
	margin-left: 0!important;

	li{
		@include clearfix;
		padding: 10px 0;
		border-bottom: 1px solid #e3e3e3;

		span:first-child{
			width: 200px;
			display: inline-block;
			vertical-align: top;
		}
		span.details{
			display: inline-block;
			vertical-align: top;
		}
	}
}

// Dokan

.dokan-dashboard .dokan-dash-sidebar ul.dokan-dashboard-menu li.active:after{
	left: auto;
	right: 0;
}

// Quickview Modal
#yith-quick-view-content {
	.type-product{
		@include clearfix;
		margin: 0 -15px;
	}
	.images, .entry-summary{
		@extend .col-sm-6;
		padding: 0 15px!important;
	}
	.images{
		img{
			height: auto;
			max-width: 100%;
		}
	}
	.product_title{
		margin-bottom: 0;
	}
}

.tax-product_cat .entry-title + p{
	width: 60%;
	max-width: 100%;
	margin-bottom: 30px;
	@include em(12);
	line-height: 1.5;

	@media screen and (max-width: 990px){ width: 100% }
}

.product-category{
	.featured-image{
		transition: .3s ease;
		background-position-y:0!important;
	}
	img{
		width: 100%;
		height: auto;
		display: block;
	}
	.product-detail{
		@include cover;
		background-color: rgba(50,50,50,.3)!important;
		transition: .3s ease;
		z-index: 1;

	}

	&:hover {
		.product-detail{
			background-color: rgba(50,50,50,.5);

		}
		.featured-image{
			transform: scale(1.1);
			-webkit-transform: scale(1.1);
		}
	}
	.product-data{
		text-align: center;
		color: white;
	}
	.product-category-name{
		@include em(24);
		margin: 0;
		letter-spacing: 2px;
		text-transform: uppercase;
		font-weight: 500;
		display: inline-block;
		position: relative;

		.count{
			position: absolute;
			top: -20px;
			right: -20px;
			font-size: 12px;
			color: white;
			background-color: $primary-color;
			border-radius: 30px;
			height: 30px;
			padding: 7px 10px;
			text-align: center;
			line-height: normal;
		}
	}
	.product-category-desc{
		display: block;
		letter-spacing: 1px;
		text-transform: uppercase;
		margin-bottom: 40px;
	}
}

// Big Commerce Style
.productView-info{
	dt{ 
		color: #333;
		margin-top: 0;
		margin-bottom: 5px;
	}
	dd{
		margin-bottom: 10px;
	}
}


table.cart{
	.cart-item{
		&-name{
			line-height: 1;
			font-size: 16px;
			a{
				color: $strong-color;
			}
		}
	}
}
.cart-totals{
	button{
		background-color: transparent;
		color: $primary-color;
		font-style: normal;
		

		&:hover{
			background-color: transparent;
		}
	}
	input[type="submit"]{
		font-size: 14px;
		color: white;
	}
	.form-select{
		border-radius: 0;
		border: 1px solid #c4c4c4
	}

	.shipping-estimate-submit{
		background-color: $primary-color;
		&:hover{
			background-color: darken($primary-color, 10%);
			// color: $strong-color;
		}
	}
}
.cart-item-info.cart-item-quantity,
.cart-item-info.cart-item-quantity + .cart-item-info{
	@media screen and (max-width:768px){
		margin-top: 0;
	}
}
.form-increment, .cart-item-quantity .form-increment{
	display: flex;
	@media screen and (max-width: 768px){
		width: 100%;
	}

	button,input{
		display: table-cell;
		vertical-align: middle;
		margin-right: 0;
		border-radius: 0;
	}
	button{
		border: 1px solid #c1c1c1;
		background-color: white;

		&:hover,&:active{
			background-color: transparent!important;
			border: 1px solid #c1c1c1;
		}

		&[action="desc"]{
			border-top-left-radius: 3px!important;
			border-bottom-left-radius: 3px!important;
		}
		&[action="inc"]{
			border-top-right-radius: 3px!important;
			border-bottom-right-radius: 3px!important;
		}
	}
	input{
		border-left: none;
		border-right: 0;
		min-width: 50px;
		border-radius: 0!important;
	}
}

.actionBar-section .form-field{
	border-color: #c4c4c4;
	transition: .3s ease;
}

.account-created{
	background-color: white;
	border: 1px solid #f2f2f2;
	margin: 100px 0;
	padding: 50px;
	text-align: center;
	.page-header{
		font-size: 48px;
		margin-bottom: 20px;
	}
	p{
		font-size: 18px;
	}
}
.addressBox-list{
	padding-bottom: 100px;
}

.brandGrid{
	.brand{
		margin-bottom: 30px;
	}
}

.modal-close{
	width: 48px;
	height: 48px;
	border-radius: 50%;
	z-index: 1;
	color: white;
	background-color: $primary-color;
	text-align: center;
	line-height: 48px;

	&:hover{
		color: #333;
	}
}
.modal-body.quickView{

	.product-overview{
		margin: 0;
		border: none;
		box-shadow: none;
		padding: 0;
	}
}

.posts-holder{
	.form-fieldset.actionBar-section{
		background-color: white;
	}
}

.compareTable{
	margin-bottom: 100px;
}

.productList{
	list-style: none;
	margin-left: 0;

	.listItem{
		display: flex;
		flex-wrap: wrap;
		margin-bottom: 30px;
		align-items: center;
		@media screen and (max-width: 768px){align-items:flex-start}

		&-figure{
			width: 300px;
			@media screen and (max-width: 768px){
				width: 200px;
			}
			@media screen and (max-width: 640px){
				width: 100%;
				margin-bottom: 20px;
			}
		}

		&-body{
			flex:1 0 300px;
			padding-left: 30px;
			@media screen and (max-width: 640px){
				padding-left: 0;
				width: 100%;
			}
		}
		&-rating{
			margin-bottom: 10px;
			line-height: 1;
			font-size: 12px;
		}
		&-title{
			margin: 0 0 20px;
			@include em(36);
			line-height: 1;
			a{
				color: stencilColor("color-textHeading");
			}
		}

		&-price{
			margin-bottom: 30px;

			.price{
				font-weight: 700;
				font-size: 18px;
				color: stencilColor("color-textHeading");
			}
		}

	}
}