.main-content.account{
	
	.form-row{
		&.form-row--half{
			.form-field{

				.form-field{
					width: 100%!important;
				}
			}

		}

	}
}

.addressBox-list{
	list-style: none;
	margin-left: 0;

	.addressBox{
		&-item{
			border: 1px solid #e3e3e3;
			margin-bottom: 30px;
			padding: 30px;
		}
		&-heading{
			margin: 0 0 20px;
		}
		&-content{
			list-style: none;
			margin-left: 0;
		}
	}

	.newAddress-action{
		.newAddress-plus,.newAddress-text{
			display: inline-block;
		}
	}
}

.navBar-section{
	.navBar{
		&-item{
			font-size: inherit;
			a, span{
				font-size: inherit
			}
		}
	}
}

[data-advanced-search-form]{
	.advance-search-wrap{
		border: 1px solid #e3e3e3;
		padding: 30px;
		margin-bottom: 50px;
	}
	.form-row{ margin: 0 -15px }

	.form-fieldset .form-field{
		padding: 0;
	}
	.search-price-range{
		label {
			display: inline-block;
		}
	}
	
}

#search-results-content{
	margin: 0 0 50px;
	strong a{
		color: stencilColor("color-textHeading");
		font-size: 18px;
		display: inline-block;
		margin-right: 10px;
	}
}

.productGrid{
	.product__inner{
		margin-bottom: 20px;
	}
}