.button{
	background-color: #000;
	color: #fff;
	border-radius: 3px;
	text-transform: uppercase;
	border: none;
	transition: .3s ease;
	font-weight: 700;
	text-align: center;
	padding: 10px 15px;
	@include em(13);

	&:hover,&:active{
		background-color: lighten($primary-color, 10%);
		color: white;
	}

	&:active{
		border: none;
	}

	&.secondary{
		background-color: $strong-color;

		&:hover{
			background-color: lighten($strong-color, 10%);
		}
	}

	&--primary{
		background-color: stencilColor("button--primary-backgroundColor")!important;
		color: stencilColor("button--primary-color")!important;

		&:hover,&:active{
			background-color: stencilColor("button--primary-backgroundColorHover")!important;
			color: stencilColor("button--primary-colorHover")!important;
		}
	}
}