// Breakpoint for responsive menu 
// ==============================
// Define the size of screen for  menu's breakpoint to be collapsed into mobile version.

$menu-breakpoint : 1024px;


.primary-navigation{
	position: relative;
	z-index: 9;

	.menu{
		list-style: none;
		margin: 0;
		padding: 0;
		text-align: left;
		@include clearfix;

		@media screen and (max-width: $menu-breakpoint){ display: none }

		> .menu-item{
			
			&.menu-item-has-children > a:after{
				content:"\f107";
				font-family: "FontAwesome";
				display: inline-block;
				vertical-align: middle;
				margin-left: 10px;
			}
		}

		> .page_item{
			
			&.page_item_has_children > a:after{
				content:"\f107";
				font-family: "FontAwesome";
				display: inline-block;
				vertical-align: middle;
				margin-left: 10px;
			}
		}

		> ul {
			margin: 0;
			> .page_item{
				display: inline-block;
	
				&.page_item_has_children > a:after{
					content:"\f107";
					font-family: "FontAwesome";
					display: inline-block;
					vertical-align: middle;
					margin-left: 10px;
				}
			}
		}
	}
	.menu-item,.page_item{
		position: relative;
		display: block;
		float: left;

		&:hover > .sub-menu,
		&:hover > .children{
			// display: block;
			transform: scale(1);
		}

		a{
			padding: 10px 15px;
			display: block;
			text-decoration: none;
			text-transform: uppercase;
			@include em(12);
			white-space: nowrap;
			letter-spacing: 1px;
			color: stencilColor("navUser-color");
			font-weight: 400;

			[class*="ico"]{
				color: #888;
				margin-right: 5px;
				display: inline-block;
			}

			&:hover,&:active{
				color: stencilColor("navUser-color-hover")
			}
		}


		// Mega Menu Style
		&.mega-menu{
			&:hover > .sub-menu {
				display: none;
			}

			> .sub-menu {
				background-repeat: no-repeat;
				background-position: bottom right;
				padding: 20px;
				transform: scale(1);
				display: none;
				table-layout: fixed;


				&.with_bg_image{
					background-size: contain;
					padding-right: 200px;

					&.top-left,&.bottom-left{ padding-left: 200px }
					&.top-left{ background-position: top left }
					&.top-right{ background-position: top right }

					&.top-right,&.bottom-right{ padding-right: 200px }
					&.bottom-left{ background-position: bottom left }
					&.bottom-right{ background-position: bottom right }
				}

				// Mega Menu Column
				>.menu-item{
					min-width: 150px;
					display: table-cell;
					padding: 10px;
					border-bottom: none!important;
				}
				
				.menu-item{
					// &:not(:last-child){ border-bottom: 1px solid rgba(70,70,70,.1); }
					&:hover{
						> a{
							background-color: transparent;
							color: $primary-color;
						}
					}
					a{
						color: $body-color;
						padding: 5px 0;
						white-space: normal;
						line-height: 1.7;
					}
				}

				// Mega Menu Heading
				.menu-item-has-children {
					> a{
						padding: 0 0 10px;
						text-transform: uppercase;
						margin-bottom: 10px;
						color: $strong-color;
						position: relative;

						&:after{
							content:" ";
							width: 30px;
							height: 1px;
							background-color: $accent-color;
							position: absolute;
							left: 0;
							bottom: 0;
						}
					}
				}

				.sub-menu{
					position: relative;
					left: 0;
					box-shadow: none;
					opacity: 1!important;
					padding: 0;
					transform: scale(1);
					background-color: transparent;
					top: 0;
					display: block!important;

					.menu-item-has-children{
						margin-top: 10px;
					}
					
				}	
			}

			&.mega-fullwidth{
				position: static;

				> .sub-menu{
					left: 0;
					right: 0;
					width: 100%;
					max-width: 100%;

					>.menu-item{
						min-width: 100px;
					}
				}
			}
		}
	}

	.sub-menu,.children{
		position: absolute;
		// display: none;
		list-style: none;
		margin: 0;
		padding: 20px 0;
		left: 0;
		background-color: stencilColor("navUser-dropdown-backgroundColor");
		box-shadow: 0 0 3px rgba(0,0,0,.1);
		text-align: left;
		transform: scale(0);
		transform-origin: 50% 0;
		transition: .3s ease;

		.menu-item,.page_item{
			float: none;

			a{
				padding: 10px 30px;
				color: stencilColor("navUser-dropdown-color");
				@include em(12);
			}

			&:hover > a{
				color: stencilColor("navUser-dropdown-color-hover");
				background-color: $primary-color;
			}
		}

		.sub-menu,.children{
			left: 100%;
			top: -20px;

			transform-origin: 0 0;
		}
	}
}

/* Mobile Navigation */
.menu-toggle{
	display: none;
	border: none;
	background: transparent;
	padding: 20px 10px;
	color: white;
	outline: none;
	text-align: center;
	// width: 100%;
	font-family: $secondary-font;
	text-transform: uppercase;
	letter-spacing: 2px;

	&:hover, &:active,&:focus{
		background-color: transparent;
		color: white;

		.fa{color: $primary-color}
	}

	.fa{
		@include em(18);
		margin-right: 10px;
		vertical-align: top;
	}

	@media screen and (min-width: $menu-breakpoint+1){ display: none!important }
	@media screen and (max-width: $menu-breakpoint){ display: inline-block; }
}

/* Mobile Accordion Menu style */
.mobile-navigation{
	clear: both;
	display: none;
	z-index: 9;
	padding-bottom: 30px;
	color: $strong-color;

	@media screen and (min-width: $menu-breakpoint+1){ display: none!important }

	.form-field{
		margin-bottom: 0;
		padding-top: 30px;
	}

	.menu,.menu > ul{
		list-style: none;
		margin: 0;
		padding-left: 0;
		background: white;
		border: 1px solid #dcd0c7;

		.sub-menu,
		.children{
			list-style: none;
			position: relative;
			padding-left: 20px;
			margin-left: 0;
			display: none;
			border-top: 1px solid #dcd0c7;
			background-image: none!important;

			.menu-item,.page_item{
				border-left: 1px dashed #dcd0c7;
			}
		}
	}
	.menu-item, .page_item{
		position: relative;

		&:not( :last-child ){ border-bottom: 1px solid #dcd0c7 }
		

		a{
			display: block;
			color: inherit;
			padding: 15px 20px;
			@include em(13);
			line-height: 1.5;
			text-transform: uppercase;
			font-weight: 600;
			letter-spacing: 2px;
			&:hover{ color: $accent-color }
		}


		&.current-menu-item{
			> a{
				color: $accent-color;
			}
		}

	}
	.menu-item-has-children,.page_item_has_children{
		position: relative;

		> button{ 
			font-family: "FontAwesome";
			position: absolute;
			right: 0;
			top: 0;
			width: 50px;
			background: white;
			padding: 15px 25px 13px 20px;
			text-align: center;
			border: none;
			border-left:1px solid #dcd0c7;
			cursor: pointer;
			border-radius: 0;
			outline: none;
			color: $strong-color;
			@include em(18);
			line-height: 1.1;
		}

		&.active{
			&:after{
				content:"\f106";
			}
		}
	}
}