input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
textarea,
select,
.form-input{
	border: 1px solid $muted-color;
	background-color: white!important;
	padding:10px;
	outline: none;
	background-color: transparent;
	border-radius: 3px!important;
	display: inline-block;
	vertical-align: middle;
	transition: border-color .3s ease;
	-webkit-border-radius: 0;
	-webkit-appearance: none;

	&:active, &:hover, &:focus{
		border-color: $primary-color;
	}
}

select{
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background-image: url(../img/select.png);
	background-repeat:no-repeat;
	background-position: right center!important;
	padding-right: 30px!important;
	
	&::-ms-expand{
		visibility: hidden;
		display: none;
	}
}

textarea{
	min-height:150px;
	resize: vertical;
}

button{
	overflow: visible; /* fix for IE11 */
}

button, input[type="submit"], input[type="reset"]{
	@extend .button;
}

input[type="reset"]{
	@extend .button;
	@extend .button.secondary;
}

.form.gift-certificate-form,
.account.account--fixed{
	padding-bottom: 100px;
}
#gift-certificate-balance .button{
	margin-bottom: 0;
	margin-left: 10px;
}