.heroCarousel{
	&.slick-initialized{
		max-height: 640px;
	}

	&-content{
		background-color: transparent;
		width: 1170px;
		max-width: 100%;
		text-align: left;

	}

	&-slide{
		@media screen and (max-width: 640px){
			padding: 100px 0;
			// height:
		}
		&:before{
			content: " ";
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			position: absolute;
			background-image: linear-gradient(90deg, rgba(0,0,0,.6), rgba(0,0,0,0));

		}
		img{
			visibility: hidden;
			@media screen and (max-width:800px){
				display: none;
			}
		}
		.heroCarousel-content{
			@media screen and (max-width: 640px){
				text-align: center;
			}
		}
		.heroCarousel-title{
			letter-spacing: 0;
			text-shadow: 0 1px 1px rgba(0,0,0,.3);
			transition: .3s ease;
			transition-delay: .3s;
			transform: translateX(100px);
			opacity: 0;
			color: white;

			@media screen and (max-width: 640px){
				@include em(32);
			}
		}
		.heroCarousel-description{
			color: white;
			font-size: 18px;
			font-weight: 400;
			text-shadow: 0 1px 1px rgba(0,0,0,.3);
			transition: .3s ease;
			transition-delay: .6s;
			transform: translateX(100px);
			opacity: 0;

			@media screen and (max-width: 640px){
				@include em(14);
			}
		}
		.heroCarousel-action{
			font-size: 18px;
			padding: 20px 30px;
			letter-spacing: 5px;
			transition: .3s ease;
			transition-delay: .9s;
			transform: translateX(100px);
			opacity: 0;
			letter-spacing: 0;

			@media screen and (max-width: 640px){
				@include em(14);
				padding: 10px 20px;
			}
		}

		&.slick-active{
			.heroCarousel-title,
			.heroCarousel-description,
			.heroCarousel-action{
				transform: translateY(0);
				opacity: 1;
			}
		}
	}
	.slick-next,.slick-prev{
		background-color: transparent;
		@media screen and (max-width: 640px){
			display: none!important;
		}
		&:hover{
			background-color: transparent;
		}
	}
	.slick-dots li {
		button{
			border-color: white;
			border-width: 2px;
		}	

		&.slick-active,&:hover{
			button{
				background-color: white;
				&:before{
					background-color: inherit;
				}
			}
		}

	}
}
