// Social Links 

// Color variables
$facebook   : #3B5998;
$twitter    : #55ACEE;
$google-plus: #E02F2F;
$linkedin   : #007BB5;
$spotify    : #78B842;
$codepen    : #000000;
$digg       : #115c83;
$foursquare : #f84777;
$github     : #000000;
$reddit     : #EF4623;
$skype      : #00aff0;
$behance    : #111111;
$youtube    : #e02b28;
$steam      : #000000;
$dribbble   : #E94C89;
$tumblr     : #44546A;
$wordpress  : #21759b;
$instagram  : #974518;
$pinterest  : #cc2127;
$flickr     : #0063db;
$vimeo      : #1ab7ea;
$vine       : #00b489;
$deviantart : #536551;
$lastfm     : #DA001C;
$soundcloud : #FF4700;

.social-links{
	@include clearfix;

	&.large{
		@include em(30);

		a{
			width: 40px;
			height: 40px;
			display: inline-block;
			padding: 0;
			text-align: center;
		}
	}
	&.small{
		@include em(14);
		a{
			width: 20px;
			height: 20px;
			display: inline-block;
			padding: 0;
			text-align: center;
		}
	}
	
	text-align: center;

	a{
		display: inline-block;
		padding: 0 20px;
		transition: .3s ease;
		border: none;

		
		&.facebook 		{ color: $facebook    }
		&.twitter 		{ color: $twitter     }
		&.google-plus 	{ color: $google-plus }
		&.linkedin 		{ color: $linkedin    }
		&.spotify 		{ color: $spotify     }
		&.codepen 		{ color: $codepen     }
		&.digg 			{ color: $digg        }
		&.foursquare 	{ color: $foursquare  }
		&.github 		{ color: $github      }
		&.reddit 		{ color: $reddit      }
		&.skype 		{ color: $skype       }
		&.behance 		{ color: $behance     }
		&.youtube 		{ color: $youtube     }
		&.steam 		{ color: $steam       }
		&.dribbble 		{ color: $dribbble    }
		&.tumblr 		{ color: $tumblr      }
		&.wordpress 	{ color: $wordpress   }
		&.instagram 	{ color: $instagram   }
		&.pinterest 	{ color: $pinterest   }
		&.flickr 		{ color: $flickr      }
		&.vimeo 		{ color: $vimeo       }
		&.vine 			{ color: $vine        }
		&.deviantart 	{ color: $deviantart  }
		&.lastfm 		{ color: $lastfm      }
		&.soundcloud 	{ color: $soundcloud  }


		&:hover{ color: #adadad }
	}

	&.boxed{
		&.small a{
			width: 20px;
			height: 20px;
			padding: 1px;
			font-size: 14px;
			line-height: normal;
		}
		&.large a,&.medium a{
			width: 40px;
			height: 40px;
			padding: 8px;
			font-size: 18px;
		}
		a{
			text-align: center;
			color: white!important;
			display: block!important;
			float: left;
			margin-bottom: 0;

			&.facebook		{ 	background-color: $facebook    }
			&.twitter		{ 	background-color: $twitter     }
			&.google-plus	{	background-color: $google-plus }
			&.linkedin		{	background-color: $linkedin    }
			&.spotify		{ 	background-color: $spotify     }
			&.codepen		{ 	background-color: $codepen     }
			&.digg			{ 	background-color: $digg        }
			&.foursquare	{ 	background-color: $foursquare  }
			&.github		{ 	background-color: $github      }
			&.reddit		{ 	background-color: $reddit      }
			&.skype			{ 	background-color: $skype       }
			&.behance		{ 	background-color: $behance     }
			&.youtube		{ 	background-color: $youtube     }
			&.steam			{ 	background-color: $steam       }
			&.dribbble		{ 	background-color: $dribbble    }
			&.tumblr		{ 	background-color: $tumblr      }
			&.wordpress		{	background-color: $wordpress   }
			&.instagram		{ 	background-color: $instagram   }
			&.pinterest		{ 	background-color: $pinterest   }
			&.flickr		{ 	background-color: $flickr      }
			&.vimeo			{ 	background-color: $vimeo       }
			&.vine			{	background-color: $vine        }
			&.deviantart	{ 	background-color: $deviantart  }
			&.lastfm		{ 	background-color: $lastfm      }
			&.soundcloud	{ 	background-color: $soundcloud  }


			&:hover{ background-color: #adadad }
		}

		
	}

	&.rounded{
		&.small a{
			width: 20px;
			height: 20px;
			padding: 1px;
			font-size: 14px;
			line-height: normal;
		}
		&.large a,&.medium a{
			width: 40px;
			height: 40px;
			padding: 8px;
			font-size: 18px;
		}
		a{
			text-align: center;
			color: white!important;
			display: block!important;
			float: left;
			margin-bottom: 0;
			border-radius: 50%;

			&.facebook		{ 	background-color: $facebook    }
			&.twitter		{ 	background-color: $twitter     }
			&.google-plus	{	background-color: $google-plus }
			&.linkedin		{	background-color: $linkedin    }
			&.spotify		{ 	background-color: $spotify     }
			&.codepen		{ 	background-color: $codepen     }
			&.digg			{ 	background-color: $digg        }
			&.foursquare	{ 	background-color: $foursquare  }
			&.github		{ 	background-color: $github      }
			&.reddit		{ 	background-color: $reddit      }
			&.skype			{ 	background-color: $skype       }
			&.behance		{ 	background-color: $behance     }
			&.youtube		{ 	background-color: $youtube     }
			&.steam			{ 	background-color: $steam       }
			&.dribbble		{ 	background-color: $dribbble    }
			&.tumblr		{ 	background-color: $tumblr      }
			&.wordpress		{	background-color: $wordpress   }
			&.instagram		{ 	background-color: $instagram   }
			&.pinterest		{ 	background-color: $pinterest   }
			&.flickr		{ 	background-color: $flickr      }
			&.vimeo			{ 	background-color: $vimeo       }
			&.vine			{	background-color: $vine        }
			&.deviantart	{ 	background-color: $deviantart  }
			&.lastfm		{ 	background-color: $lastfm      }
			&.soundcloud	{ 	background-color: $soundcloud  }


			&:hover{ background-color: #adadad }
		}

		
	}

}