.vc_general.vc_btn3,
.vc_btn{
	font-family: $secondary-font;
	text-transform: uppercase;
	list-style: 1px;
}

.has-overlay{ 
	position: relative; 
	z-index: 1;

	.tokoo-row-overlay{
		display: none;

		&:nth-of-type(1){
			display: block;
		}
	}

	.vc_video-bg{
		z-index: -10!important;
	}
	
}

// VC Row Style
.vc_row.bg-top-left, .vc_row.bg-top-left .vc_parallax-inner .vc_column_container.bg-top-left,           { background-position : top left     !important; }
.vc_row.bg-top-center, .vc_row.bg-top-center .vc_parallax-inner .vc_column_container.bg-top-center,       { background-position : top center   !important; }
.vc_row.bg-top-right, .vc_row.bg-top-right .vc_parallax-inner .vc_column_container.bg-top-right,         { background-position : top right    !important; }
.vc_row.bg-center-left, .vc_row.bg-center-left .vc_parallax-inner .vc_column_container.bg-center-left,     { background-position : center left  !important; }
.vc_row.bg-center, .vc_row.bg-center .vc_parallax-inner .vc_column_container.bg-center,               { background-position : center       !important;} 
.vc_row.bg-center-right, .vc_row.bg-center-right .vc_parallax-inner .vc_column_container.bg-center-right,   { background-position : center right !important; }
.vc_row.bg-bottom-left, .vc_row.bg-bottom-left .vc_parallax-inner .vc_column_container.bg-bottom-left,     { background-position : bottom left  !important; }
.vc_row.bg-bottom-center, .vc_row.bg-bottom-center .vc_parallax-inner .vc_column_container.bg-bottom-center, { background-position : bottom center!important; }
.vc_row.bg-bottom-right, .vc_row.bg-bottom-right .vc_parallax-inner .vc_column_container.bg-bottom-right,   { background-position : bottom right !important; }

.fixed-background {
	background-attachment: fixed!important;
	.vc_parallax-inner {
		background-attachment: fixed!important;
	}
}

.video-background{
	position: relative;
	overflow: hidden;
	z-index: 1;
}

.tokoo-row-overlay{
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	position: absolute!important;
	z-index: -9;
}

.video-bg-wrapper{
	position: absolute;
	top: 0;
	bottom: 0;
	width: 100%;
	overflow: hidden;
	z-index: -10;

	video{
		width: auto;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		position: absolute;
		margin: auto;
		min-width:100%;
		min-height: 100%;
	}
}


.vc_grid-filter-item{
	font-family: $primary-font;
	font-style: italic;
	@include em(12);

	&.vc_active,&:hover{
		background-color: transparent!important;
		color: $primary-color!important;
		span{ color: $primary-color!important; }
	}

}

.koo-icon-box{
	@include clearfix;
	text-align: center;
	width: 100%;
	
	&__icon{
		font-size:18px;
		margin-bottom: 20px;
		
		&--circle{
			width: 100px;
			height: 100px;
			border-radius: 50%;
			color: white;
			display: flex;
			margin: 0 auto 20px;
			
			.fa, [class*="ico"]{ margin: auto }
		}
		
		&--circle-outline{
			width: 100px;
			height: 100px;
			border: 2px solid;
			border-radius: 50%;
			display: flex;
			margin: 0 auto 20px;
			
			.fa, [class*="ico"]{ margin: auto }
		}
	}
	
	&--left-icon{
		position: relative;
		text-align: left;
		
		.koo-icon-box__icon{
			width: 64px;
			height: 64px;
			float: left;
			margin-right: 30px;
		}
	}
	
	&--right-icon{
		position: relative;
		text-align: left;
		
		.koo-icon-box__icon{
			float: right;
			margin-left: 30px;
			width: 64px;
			height: 64px;
		}
	}

	&__content{
		display: table;
	}
	
	
	.text-align-left{ text-align: left!important; }
	.text-align-right{ text-align: right!important; }
	
}

.fullwidth-image {

	.vc_single_image-wrapper{
		display: block!important;
	}

	img{
		width: 100%;
		height: auto;
	}
}

.section-title{
	padding-bottom: 20px;
	position: relative;
	margin-bottom: 50px;

	&:after{
		content:" ";
		width: 45px;
		height: 5px;
		background: url(../img/separator.png) no-repeat;
		position: absolute;
		bottom: 0;
		left: 0;
	}

	&--center{
		text-align: center;

		&:after{
			right: 0;
			margin: auto;
		}
	}
}

.imagebox{
	position: relative;
	z-index: 1;
	padding: 30px;
	
	&.bg-top-left      { background-position : top left     !important; }
	&.bg-top-center    { background-position : top center   !important; }
	&.bg-top-right     { background-position : top right    !important; }
	&.bg-center-left   { background-position : center left  !important; }
	&.bg-center 	   { background-position : center       !important;} 
	&.bg-center-right  { background-position : center right !important; }
	&.bg-bottom-left   { background-position : bottom left  !important; }
	&.bg-bottom-center { background-position : bottom center!important; }
	&.bg-bottom-right  { background-position : bottom right !important; }


	&--align-left{ text-align: left }
	&--align-center{ text-align: center }
	&--align-right{ text-align: right }


	&.banner-left{
		background-color: stencilColor("footer-bannerLeft-background")!important;
	}
	&.banner-right{
		background-color: stencilColor("footer-bannerRight-background")!important;
	}

	@media screen and (max-width: 640px){
		background-image: none!important;
		padding: 30px!important;
		text-align: center;
	}

	&__title{
		@include em(36);
		text-transform: uppercase;
		margin-bottom: 10px;
		margin-top: 0;
		font-weight: 300;
		line-height: 1;
	}

	&__desc{ margin-bottom: 20px; }

	&__action{
		text-transform: uppercase;
		font-weight: 700;
	}

	&__overlay{
		@include cover;
		z-index: -1;
	}

	&__block-link{
		@include cover;
		z-index: 2;
	}
}

.testimonial-box{
  overflow: hidden;
  padding-left: 70px;
  position: relative;
  
  .testimonial-image{
    position: absolute;
    left: 0;
    top: 10px;
    
    img{
      width: 48px;
      height: 48px;
      border-radius: 50%;
    }
  }
  .testimonial-content{
    blockquote{
      margin: 0 0 20px;
      padding: 0;

      &:before,&:after{
      	display: none;
      }
      
      p{
        margin: 0;
        @include rem(14);
        font-style: normal;
        font-weight: 400;
        font-family: $primary-font;
      }
    
    }
    
    cite{
      strong{
        display: block;
        font-style: normal;
      }
    }
  }
  
    
}
.product-single-component{
	.product{
		width: 100%!important;
	}
}
.vertical-aligned{
	display: flex;
	align-items: center;
}


.products-carousel{
	position: relative;
	padding-top: 50px;

	.owl-nav{
		position: absolute;
		right: 50px;
		top: 0;
		z-index: 2;

		.owl-prev,.owl-next{
			display: inline-block;
			color: white;
			padding: 5px 10px;
			margin-right: 5px;
			border-radius: 3px;
			line-height: 1;
			background: #111;

			&:hover{
				background-color: #444;
			}

		}
	}
}

.vc_btn3.vc_btn3-shape-rounded{
	border-radius:2px!important;
}

.newsletter-content{
	text-align: center;
	padding: 100px 0;

	.page-heading{
		margin-bottom: 0;
	}
	.alertBox{
		border: none;
		background-color: transparent;
		text-align: center;
		width: 480px;
		max-width: 100%;
		margin: 0 auto;
	}
	.alertBox-icon{
		display: none;
	}
	.alertBox-message{
		text-align: center;
	}
}