/*======================================*
 * Widgets
 * ======================================*/

.widget{
	position: relative;
	margin-bottom: 40px;
	word-break: break-word;

	.widget-title{
		color: #7b7b7b;
		padding-bottom: 10px;
		position: relative;
		font-size: 1em;
		font-weight: 400;
		margin-top: 0;
		margin-bottom: 30px;
		letter-spacing: 2px;
		text-transform: uppercase;

		.site-footer &{
			color: #7b7b7b;
			margin-bottom: 0;
			margin-bottom: 20px;
		}

	}

	> ul,>ol {
		list-style: none;
		margin-left: 0;
		li{

			a{
				display: block;
				padding: 5px 0;
				color: $strong-color;

				.site-footer &{
					color: #ADADAD;
				}
			}
		}

		.children{ list-style: none }
	}


	// Wordpress Default Widgets
	
	/* Categories, Archive widget list */
	&.widget_categories,
	&.tokoo-advanced-categories,
	&.widget_archive,
	&.dokan-category-menu{
		ul{ list-style: none }
		li{
			padding: 5px 0;
		}
		a{
			display: inline-block;
			font-weight: 400;
			padding: 0;
		}
		select{
			margin-top: 10px;
			width: 100%;

			.site-footer &{
				color: white!important;
			}

			&:active, &:focus{
				border-color: $accent-color;
			}
		}

	}

	&.widget_recent_comments{
		li{
			font-style: italic;
			padding: 10px 0;
		}
		.comment-author-link, a{
			display: inline;
			font-weight: 400;
			font-style: normal;
		}
	}

	&.widget_recent_entries{
		li{
			padding: 10px 0;
			a{
				@include rem(14);
				padding: 0 0 5px;
			}
			.post-date{
				font-style: italic;
			}
		}
	}
	
	/* RSS Widget */
	&.widget_rss{
		li {
			padding: 10px 0;
			list-style: none;

			a.rsswidget {
				color: $strong-color;
				padding-bottom: 0;
				border-bottom: none;
				@include rem(14);
				line-height: normal;
				font-weight: 600;
				letter-spacing: -1px;
			}

			.rss-date {
				color: lighten($body-color,10%);
				font-style: italic;
				@include rem(11);
				line-height: normal;
				margin: 5px 0 10px;
				display: block;
			}
			.rssSummary {
				// line-height: 1.5;
			}

			cite {
				@include em(12);
				font-style: italic;
				display: block;
				text-align: right;
				margin-top: 10px;
			}
		}

	}

	&.widget_nav_menu{
		.menu,.menu > ul{
			list-style: none;
			margin: 0;
			padding-left: 0;
			background: white;
			border: 1px solid #dcd0c7;

			.site-footer &{
				background: transparent;
				border-top: none;
				border-left: none;
				border-right: none;
				border-bottom-color: rgba(255,255,255,.1);
			}

			.sub-menu,
			.children{
				list-style: none;
				position: relative;
				padding-left: 20px;
				display: none;
				border-top: 1px solid #dcd0c7;
				background-image: none!important;

				.site-footer &{
					border-top-color: rgba(255,255,255,.1);
				}

				.menu-item,.page_item{
					border-left: 1px dashed #dcd0c7;

					.site-footer &{
						border-left-color: rgba(255,255,255,.1);
					}
				}
			}
		}
		.menu-item, .page_item{
			position: relative;

			&:not( :last-child ){ 
				border-bottom: 1px solid #dcd0c7;

				.site-footer &{
					border-bottom-color: rgba(255,255,255,.1);
				}
			}
			
			a{
				display: block;
				color: inherit;
				padding: 15px 20px;
				@include em(12);
				line-height: 1.5;
				text-transform: uppercase;
				font-weight: 600;
				letter-spacing: 1px;
				&:hover{ color: $accent-color }
			}

		}

		.menu-item-has-children,.page_item_has_children{
			position: relative;

			> button{ 
				font-family: "FontAwesome";
				position: absolute;
				right: 0;
				top: 0;
				width: 50px;
				background: white;
				padding: 15px 25px 13px 20px;
				text-align: center;
				border: none;
				border-left:1px solid #dcd0c7;
				cursor: pointer;
				border-radius: 0;
				outline: none;
				color: $strong-color;
				@include em(18);
				line-height: 1.1;

				.site-footer &{
					background-color: transparent;
					color: inherit;
					border-left: 1px solid rgba(255,255,255,.1);
				}
			}

			&.active{
				&:after{
					content:"\f106";
				}
			}
		}
	}

	/* Text Widget */
	&.widget_text{
		img,input,textarea,select{
			max-width: 100%;

			.site-footer &{
				color: white
			}
		}
	}

	/* Tag list */
	.tagcloud{
		a{
			display: inline-block;
			padding: 5px 10px;
			margin: 0 2px 5px 0;
			border: 2px solid $accent-color;
			font-size: 1em!important;
			text-transform: uppercase;
			font-weight: 700;
			overflow: hidden;
			position: relative;
			z-index: 1;

			&:before, &:after{
				content:" ";
				width: 50%;
				background-color: $accent-color;
				height: 100%;
				position: absolute;
				top: 0;
				transition: .3s ease;
				z-index: -1;
			}
			&:before{ left: -50% }
			&:after{ right: -50% }

			&:hover{
				color: white;
				&:before{ left: 0 }
				&:after{ right: 0 }
			}
		}
	}

	/* Calendar Widget */
	#wp-calendar{
		width: 100%;
		border-collapse: collapse;
		background-color: white;

		td,th{
			border: 1px solid $bg-color;
			padding: 10px;
			text-align: center;
			&:last-child{ color: #AE4F4F }
		}
		th{
			background: $bg-color;
			font-weight: 400;

		}
		td{
			font-weight: 700;
		}

		caption{
			text-transform: uppercase;
			padding: 10px;
			font-weight: 700;
			background-color: #AE4F4F;
			color: white;
			letter-spacing: 2px;
			padding: 15px 20px;
		}

		#today{
			position: relative;

			&:before{
				content: " ";
				width: 100%;
				height: 100%;
				border-radius: 50%;
				border: 2px solid #AE4F4F;
				position: absolute;
				left: 0;
				top: 0;
			}
			a { color: white }
			
		}

		tfoot{
			text-transform: uppercase;
			letter-spacing: 1px;
		}
	}

	/* Newsletter widget */
	&.widget-newsletter {
		background: #6a4294;
		position: relative;
		overflow: hidden;
		z-index: 1;

		.widget-title {
			letter-spacing: 5px;
			color: white;
			text-transform: uppercase;
			font-size: 12px;
			font-size: 0.85714em;
			position: relative!important;
			background: transparent!important;

			
		}


		&:after {
			content: "\e01e";
			font-family: "Simple-Line-Icons";
			font-size: 300px;
			color: #8568a4;
			z-index: -1;
			position: absolute;
			bottom: -80px;
			line-height: normal;
			right: -50px
		}

		form{
			padding: 0 30px 30px;

			input{
				background: none;
				border-color: white;
				color: white;
				width: 100%;
				margin-bottom: 20px;
			}
		}
	}

	/* Login Widget */
	&.widget-login{
		input:not([type="checkbox"]){ width: 100% }
		.remember-me{float: left}
		.login-submit{float: right}

		.forget-link{
			clear: both;
			padding-top: 20px;
			margin-bottom: 0;
			border-top: 1px solid $bg-color;
			text-align: center;
			font-weight: 300;
		}
	}

	/* Search Widget */
	&.widget_search{
		form{
			display: flex;

			label{
				flex: 1 0 auto;
				padding-right: 20px;
			}
		}
		label{
			@include clearfix;
		}
		.screen-reader-text{display: none}

		input{
			max-width: 100%;
			width: 100%;
			text-align: left;
		}
		input[type="submit"]{
			min-width:90px;
			flex: 0 0 100px;
			text-align: center;
		}

	}
	
	.testimonial-slider blockquote p{
		font-style: normal;
	}

	&.footer-store-info{
		.branding{
			text-transform: uppercase;
			font-weight: 700;
		}
	}
	&[data-section-type="newsletterSubscription"]{
		.form-prefixPostfix{
			display: flex;
			flex-wrap: wrap;
			input[type="email"]{
				flex-grow: 1;
				width: 100px;
				font-size: 14px;
				@media screen and (max-width: 800px){
					width: 100%;
					margin-bottom: 10px;
				}
			}
			input[type="submit"]{
				@media screen and (max-width: 800px){
					margin-left: 0;
				}
			}
		}
	}
}