// WordPress Core Styling
.alignnone {
	margin: 5px 20px 20px 0;
}

.aligncenter,
div.aligncenter {
	display: block;
	margin: 5px auto 5px auto;
}

.alignright {
	float:right;
	margin: 5px 0 20px 20px;
}

.alignleft {
	float: left;
	margin: 5px 20px 20px 0;
}

a img.alignright {
	float: right;
	margin: 5px 0 20px 20px;
}

a img.alignnone {
	margin: 5px 20px 20px 0;
}

a img.alignleft {
	float: left;
	margin: 5px 20px 20px 0;
}

a img.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto
}

.wp-caption {
	background: #fff;
	border: 1px solid #f0f0f0;
	max-width: 96%; 
	padding: 5px 3px 10px;
	text-align: center;
	&.alignnone {
		margin: 5px 20px 20px 0;
	}
	&.alignleft {
		margin: 5px 20px 20px 0;
	}

	&.alignright {
		margin: 5px 0 20px 20px;
	}

	img {
		border: 0 none;
		height: auto;
		margin: 0;
		max-width: 98.5%;
		padding: 0;
		width: auto;
	}

	p.wp-caption-text {
		font-size: 11px;
		line-height: 17px;
		margin: 0;
		padding: 0 4px 5px;
	}

}

.gallery{
	@include clearfix;
	margin-bottom: 30px;

	&-item{
		float: left;
		position: relative;
		img{
			width: 100%;
			max-width: 100%;
			height: auto;
			display: block;
		}

		&:hover .gallery-caption{
			display: block;
			z-index: 1;
			bottom: 0;
			opacity: 1;
		}
	}

	.gallery-caption{
		@include em(12);
		font-style: italic;
		padding: 10px;
		max-width: 300px;
		background: rgba(0,0,0,.8);
		color: white;
		position: absolute;
		left: 0;
		display: none;
		transition: .3s ease;
		bottom: -100%;
		opacity: 0;
	}

	&.gallery-columns-2 .gallery-item{
		width: 50%;
		&:nth-child(2n+1){ clear: both }
	}
	&.gallery-columns-3 .gallery-item{
		width: 33.3333%;
		&:nth-child(3n+1){ clear: both }
	}
	&.gallery-columns-4 .gallery-item{
		width: 25%;
		&:nth-child(4n+1){ clear: both }
	}
	&.gallery-columns-5 .gallery-item{
		width: 20%;
		&:nth-child(5n+1){ clear: both }
	}
	&.gallery-columns-6 .gallery-item{
		width: 16.6667%;
		&:nth-child(6n+1){ clear: both }
	}
	&.gallery-columns-7 .gallery-item{
		width: 14.2857%;
		&:nth-child(7n+1){ clear: both }
	}
	&.gallery-columns-8 .gallery-item{
		width: 12.5%;
		&:nth-child(8n+1){ clear: both }
	}
	&.gallery-columns-9 .gallery-item{
		width: 11.1111%;
		&:nth-child(9n+1){ clear: both }
	}
	&.gallery-columns-10 .gallery-item{
		width: 10%;
		&:nth-child(1n+1){ clear: both }
	}
}