// Global Styles



body {
	color: $body-color;
	font-family: $primary-font;
	font-size   : #{$browser-context}px;
	font-weight : 400;
	line-height : 1.85;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-smoothing: antialiased;
	overflow-x: hidden;
	padding-top: 0;
	background-color: stencilColor("body-bg");

	@media screen and (max-width: 640px){
		font-size: 14px;
	}
}

.site-content.fullwidth{
	.container{
		width: 100%;
	}
}

h1,h2,h3,h4,h5,h6{
	font-weight: 400;
	color: $strong-color;
	font-family: $secondary-font;
}

a { 
	text-decoration: none;
	transition: .3s ease;
	color: stencilColor("color-textLink");

	&:hover,&:active{
		color: stencilColor("color-textLink--hover");
	}
}

address { font-style: normal }

p{ margin-top: 0 }

ul,ol{
	padding-left: 0;
	padding-right: 0;
}

iframe{
	display: block;
	border: none;
}


.site-content{
	transition: .3s ease;
	z-index: 2;
	position: relative;
	min-height: 100vh;
}

.sidebar-active{
	overflow: hidden;
	.site-content{
		transform: translateX(-400px);
		box-shadow: 10px 0 10px rgba(90,90,90,.1);
	}
	.overlay{
		position: fixed;
		right: 400px;
		left: 0;
		z-index: 9;
		height: 100%;
		top: 0;
	}
}

.stretch-child-height{
	display: flex;
	flex-wrap: wrap;

	> [class*="col-"]{
		display: flex;
	}
}