// Font family
$primary-font     : "Montserrat","Open Sans", arial, sans-serif;
$secondary-font   : $primary-font;

$primary-font     : stencilFontFamily("body-font");
$secondary-font   : stencilFontFamily("headings-font");


// Color Variables
$accent-color     : stencilColor("color-primary");
$primary-color    : $accent-color;
$secondary-color  : stencilColor("color-secondary");

// Body text color
$bg-color         : stencilColor("body-bg");

// footer background color
$footer-bg-color  : stencilColor("footer-backgroundColor");

// typography color
$strong-color     : stencilColor("color-textHeading");
$body-color       : stencilColor("color-textBase");
$muted-color      : stencilColor("color-textSecondary");

// Grid system
$grid-columns     : 12 !default;
$grid-gutter-width: 30px !default;


$browser-context: stencilNumber("fontSize-root",""); // Default